<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Validation Form</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $(":radio").change(
                function() {
                    var radioButton = $(":radio:checked").val();
                    if (radioButton == "corporate") {
                        $("#company_name").attr("disabled", false);
                        $("#company_name").next().text("*");
                    } else {
                        $("#company_name").attr("disabled", true);
                        $("#company_name").next().text("");
                    }
                }
            );
            $("#member_form").submit(
                function(event) {
                    var isValid = true;

                    //validate email
                    var emailPattern = /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z] {2, 4} \b/;
                    var email = $("#email").val().trim();
                    if (email == "") {
                        $("#email").next().text("This field is required.")
                        isValid = false
                    } else if (!emailPattern.test(email)) {
                        $("#email").next().text("Must be a valid email address.");
                    } else {
                        $("#email").next().text("");
                    }
                    $("#email").val(email);


                    //validate password
                    var password = $("#password").val().trim();
                    if (password.length < 6) {
                        $("#password").next().text("Must be 6 or more characters");
                        isValid = false;
                    } else {
                        $("#password").next().text("");
                    }
                    $("#password").val(password);

                    //validate company entry
                    if (!$("#company_name").attr("disabled")) {
                        var companyName = $("#company_name").val().trim();
                        if (companyName == "") {
                            $("#company_name").next().text("This field is required");
                            isValid = false;
                        } else {
                            $("#company_name").next().text("");
                        }
                        $("#company_name").val(companyName);

                    }

                    if (isValid = false) {
                        event.preventDefault();
                    }
                }
            );
        });

    </script>
</head>

<body>
    <form method="get" name="member_form" id="member_form">
        <fieldset>
            <legend>Registration Information</legend>
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="email">
            <span>*</span><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="At least 6 characters">
            <span>*</span><br>
            <label for="verify">Verify:</label>
            <input type="password" id="verify" name="verify">
            <span>*</span><br>
        </fieldset>
        <fieldset>
            <legend>Member Information</legend>
            <label>Membership type:</label>
            <input type="radio" name="type" id="individual" value="individual" checked>Individual
            <input type="radio" name="type" id="corporate" value="corporate">Corporate<br>
            <label for="company_name">Company Name:</label>
            <input type="text" id="company_name" name="company_name" disabled>
            <span></span><br>

        </fieldset>
        <fieldset id="buttons">
            <legend>Submit Your Membership</legend>
            <label>&nbsp;</label>
            <input type="submit" id="submit" name="submit" value="Submit">
            <input type="reset" id="reset" name="reset" value="reset"><br>
        </fieldset>

    </form>
</body>

</html>
