<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>9-2</title>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function() {
            var nextSlide = $("#slides img:first-child");
            var nextCaption;
            var nextSlideSource;

            timer1 = setInterval(
                function() {
                    $("#caption").hide(1000);
                    $("#slide").slideUp(2000,
                        function() {
                            if (nextSlide.next().length == 0) {
                                nextSlide = $("#slides img:first-child");
                            } else {
                                nextSlide = nextSlide.next();
                            }
                            nextSlideSource = nextSlide.attr("src");
                            nextCaption = nextSlide.attr("alt");
                            $("#caption").text(nextCaption).show(1000);
                            $("#slide").attr("src", nextSlideSource).slideDown(2000);
                        }
                    );
                },
                5000
            );
        });

    </script>
    <style>
        body {
            width: 380px;
            height: 350px;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid blue;
        }

        h1,
        h2,
        ul,
        p {
            margin: 0;
            padding: 0;
        }

        h1 {
            padding-bottom: .25em;
            color: blue;
        }

        h2 {
            font-size: 120%;
            padding: .5em 0;
        }

        img {
            height: 250px;
        }

        #slides img {
            display: none;
        }

    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Slide Show</title>
        <link rel="stylesheet" href="main.css">
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    </head>

    <body>
        <main>
            <h1>Slide Show</h1>
            <h2 id="caption">Casting on the Upper Kings</h2>
            <img id="slide" src="images/flowers.jpg" alt="">
            <div id="slides">
                <img src="images/flowers.jpg" alt="">
                <img src="images/base.png" alt="">
                <img src="images/night.jpg" alt="">
                <img src="images/city.jpg" alt="">
            </div>
        </main>
    </body>

    </html>
</body>

</html>
