<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FAQs</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="main.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#faqs h2").click(function() {
                $(this).toggleClass("minus");
                if ($(this).attr("class") != "minus") {
                    $(this).next().hide();
                } else {
                    $(this).next().show();
                }
            });

            $("#faqs h1").animate({
                    fontSize: "650%",
                    opacity: 1,
                    left: "+=375"
                }, 1000)
                .animate({
                    fontSize: "175%",
                    left: "-=200"
                }, 1000);

            $("#faqs h1").click(function() {
                $(this).animate({
                        fontSize: "650%",
                        opacity: 1,
                        left: "+=375"
                    }, 2000)
                    .animate({
                        fontSize: "175%",
                        left: "-=200"
                    }, 1000);
            });

        });

    </script>
    <style>
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <main id="faqs">
        <h1>jQuery FAQs</h1>
        <h2><a href="#">What is jQuery?</a></h2>
        <div>
            <p>jQuery is a library of the JavaScript functions that you're most likely to need as you develop websites.
            </p>
        </div>
        <h2><a href="#">Why is jQuery becoming so popular?</a></h2>
        <div>
            <p>Three reasons:</p>
            <ul>
                <li>It's free.</li>
                <li>It lets you get more done in less time.</li>
                <li>All of its functions are cross-browser compatible.</li>
            </ul>
        </div>
        <h2><a href="#">Which is harder to learn: jQuery or JavaScript?</a></h2>
        <div>
            <p>For most functions, jQuery is significantly easier to learn and use than JavaScript. But remember that jQuery is JavaScript.
            </p>
        </div>
    </main>
</body>

</html>
