<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link rel="stylesheet" href="main.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function() {

            var slider = $("#image_list");
            var leftProperty, newleftProperty;

            $("#right_button").click(function() {

                leftProperty = parseInt(slider.css("left"));

                if (leftProperty - 100 <= -900) {
                    newLeftProperty = 0;
                } else {
                    newLeftProperty = leftProperty - 100;
                }

                slider.animate({
                    left: newLeftProperty
                }, 1000);

            });

            $("#left_button").click(function() {

                leftProperty = parseInt(slider.css("left"));

                if (leftProperty < 0) {
                    newLeftProperty = leftProperty + 100;
                } else {
                    newLeftProperty = -800;
                }

                slider.animate({
                    left: newLeftProperty
                }, 1000);

            });
        });

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            width: 410px;
            height: 160px;
            padding: 20px 0;
            border: solid black;
        }

        h1 {
            font-size: 140%;
            margin-left: 15px;
            margin-bottom: 10px;
        }


        .button_panel {
            height: 125px;
            padding: 50px 15px;
            float: left;
        }

        .button_panel img {
            width: 25px;
            height: 25px;
        }

        #display_panel {
            height: 125px;
            width: 300px;
            overflow: hidden;
            float: left;
        }

        #image_list {
            left: 0px;
            position: relative;
            width: 900px;
            list-style: none;
        }

        #image_list li {
            float: left;
            width: 100px;
        }

        #image_list li img {
            width: 95px;

        }

    </style>
</head>

<body>
    <main>
        <h1>View our Books</h1>
        <div id="carousel">
            <div id="left_button" class="button_panel"><img src="images/left_arrow.jpg" alt=""></div>
            <div id="display_panel">
                <ul id="image_list">
                    <li><a href="newpage.html"><img src="images/flowers.jpg" alt="Flowers"></a></li>
                    <li><a href="newpage.html"><img src="images/base.png" alt="Base"></a></li>
                    <li><a href="newpage.html"><img src="images/night.jpg" alt="Night"></a></li>
                    <li><a href="newpage.html"><img src="images/city.jpg" alt="City"></a></li>
                </ul>
            </div>
            <div id="right_button" class="button_panel"><img src="images/right_arrow.png" alt=""></div>
        </div>
    </main>
</body>

</html>
