<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>6-2</title>
</head>

<body>
    <h1>Test Score Array</h1>
    Name: <input type="text" id="name"><br> Score: <input type="text" id="score"><br>
    <input type="button" id="add" value="Add to Array">
    <input type="button" id="display" value="Display Results">
    <input type="button" id="display_scores" value="Display Scores"><br><br>
    <textarea id="results">&nbsp;</textarea>

    <script>
        var names = ["Ben", "Allan", "Joe", "Jesse"];
        var scores = [88, 98, 77, 88];

        var $ = function(id) {
            return document.getElementById(id);
        }

        var displayResults = function() {

            var sum = 0;
            var average = 0;

            for (var score in scores) {
                sum += scores[score];
            }

            average = sum / scores.length;

            var high = 0;

            for (var score in scores) {

                if (scores[score] > high) {
                    high = scores[score];
                }
            }

            var low = 100;

            for (var score in scores) {

                if (scores[score] < low) {
                    low = scores[score];
                }
            }
            var scoresString = "";

            for (var score in scores) {
                scoresString += names[score] + ", " + scores[score] + "\n";
            }

            $("results").innerHTML = "Average Score = " + average.toFixed(0) + "\nHigh Score = " + high.toFixed(0) + "\nLow Score = " + low.toFixed(0) + "\n\n" + scoresString;
        }

        window.onload = function() {

            $("display").onclick = displayResults;
        }

    </script>
</body>

</html>
