<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Extra 7-2</title>
    <script>
        var $ = function(id) {
            return document.getElementById(id);
        }
        /* Clock Start */
        function startClock() {
            var current_time = new Date();
            var h = current_time.getHours();
            var m = current_time.getMinutes();
            var s = current_time.getSeconds();
            m = timeCheck(m);
            s = timeCheck(s);
            $('clock').innerHTML =
                h + ":" + m + ":" + s;
            var t = setTimeout(startClock, 500);
        }

        function timeCheck(i) {
            if (i < 10) {
                i = "0" + i
            };
            return i;
        }
        /* Clock End */

    </script>
    <style>
        fieldset {
            width: 20%;
        }

    </style>
</head>

<body onload="startClock()">
    <fieldset>
        <legend>Clock</legend>
        <div id="clock"></div>
    </fieldset>
    <fieldset>
        <legend>Stop Watch</legend>
        <input type="button" value="Start" id="button-start">
        <input type="button" value="Stop" id="button-stop">
        <input type="button" value="Reset" id="button-reset">
        <br>
        <div id="counter">00:00:00</div>
    </fieldset>
    <script>
        /* Stopwatch Start */
        var timer;
        var startTimer = $("button-start");
        var stopTimer = $("button-stop");
        var reset = $("button-reset");
        var seconds = 0,
            minutes = 0,
            hours = 0;

        function updateCounter() {
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
                if (minutes >= 60) {
                    minutes = 0;
                    hours++;

                }
            }

            $("counter").innerHTML =
                (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

            go();
        };

        var timer;

        var go = function() {
            timer = setTimeout(updateCounter, 1000);
        }

        go();

        var stop = function() {
            timer = clearTimeout(timer);
        }

        startTimer.onclick = go;
        stopTimer.onclick = stop;

        reset.onclick = function() {
            $("counter").innerHTML =
                "00:00:00";
            seconds = 0,
                minutes = 0,
                hours = 0;
        };
        /* Stopwatch End */

    </script>
</body>

</html>
