<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>8-1</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function(evt) {
            $("#info div").hide();
            $("#info h4").click(function() {
                $(this).toggleClass("minus");
                if ($(this).attr("class") != "minus") {

                    $(this).prev().show();

                    $(".show").click(function() {
                        $(this).text("Show More");
                    });

                } else {
                    $(this).prev().hide();

                    $(".show").click(function() {
                        $(this).text("Show Less");
                    });
                }
                evt.preventDefault();
            });
            $("#info").find("a:first").focus();
        });
    </script>
    <style>
        header {
            margin-left: 50px;
        }

        main {
            margin: 0 auto;
            width: 80%;
        }

        main p {
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Murach's HTML5 and CSS3 (3rd Edition)</h1>
    </header>
    <main id="info">
        <h3>Book Description</h3>
        <p>With this book, you can teach yourself how to design web pages the wa the professionals do, using the HTML and CSS in tandem to structure and format the page content.</p>
        <div class="extras">
            <p>It begins with a crash course that teaches you more about HTML and CSS than you can learn from most full books. That includes a chapter on Responsive Web Design that shows you how to build responsive websites that will look and work right on all devies, from phones to tablets to desktop computers.</p>
        </div>
        <h4><a href="#" class='show'>Show More</a></h4>
        <h3>About the authors</h3>
        <p><b>Anne Boehm</b> has over 30 years of experience as an enterprise programmer. She got started with Visual Basic in the days of VB5 and has been programming on .NET since it's inception. She added C# to her programming repertoire in the mid-200-s, and she's authored or co-authored our books on Visual Basic, C#, ADO.NET, ASP.NET, and HTML5/CSS3.</p>
        <div class="extras">
            <p><b>Zak Ruvalcaba</b> has been researching, designing, and developing for the web since 1995. His skills set ranges from HTML5/CSS3 and JavaScript/jQuery to .NET with VB and C#, and he;s created web applications for companies like HP, Toshiba, IBM, Gateway, HTML5/CSS3, jQuery, and Dreamweaver CC.</p>
        </div>
        <h4><a href="#" class='show'>Show More</a></h4>
        <h3>Who this book is for</h3>
        <p>Due to our unique presentation methods and this book's modular organization, this is the rght for any web developer who wants to use HTML and CSS3 effectively. That includes:</p>
        <div class="extras">
            <ul>
                <li>Budding Web Developers</li>
                <li>Web developers who haven't yet upgraded their websites to HTML5 and CSS3</li>
                <li>Web Developers who need to expand and enhance their skillsets</li>
            </ul>
        </div>
        <h4><a href="#" class='show'>Show More</a></h4>
    </main>
</body>

</html>
