<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>6-1</title>

</head>

<body>
    <form>
        <input type="radio" id="fToC" name="temp" checked> Fahrenheit to Celsius <br>
        <input type="radio" id="cToF" name="temp"> Celsius to Fahrenheit <br>
        <label id="selection">Enter * Degrees</label>
        <input type="text" id="input">
        <label id="label">Degrees:</label>
        <input type="text" id="output"> <br>
        <input type="button" id="calculate" value="Convert"> </form>


    <script>
        "use strict";
        var $ = function(id) {
            return document.getElementById(id);
        }
        var degLabel = $("selection").innerHTML;


        degLabel = "Enter * Degrees:";

        function calcTemp() {
            var tempInput = parseFloat($("input").value);
            if ($("cToF").checked) {

                var cTemp = tempInput;
                var cToFahr = cTemp * 9 / 5 + 32;
                degLabel.replace("/*/g", "C");
                $('selection').innerHTML = degLabel;
                $('output').value = cToFahr;


            } else if ($("fToC").checked) {

                var fTemp = tempInput;
                var fToCel = (fTemp - 32) * 5 / 9;
                degLabel.replace("/*/g", "F");
                $('selection').innerHTML = degLabel;
                $('output').value = fToCel;

            } else {
                alert("Make a selection!");
            }
        }


        $("calculate").onclick = calcTemp;

    </script>

</body>

</html>
