<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Extra 7-1</title>
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = timeCheck(m);
            s = timeCheck(s);
            document.getElementById('clock').innerHTML =
                h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }

        function timeCheck(i) {
            if (i < 10) {
                i = "0" + i
            };
            return i;
        }

    </script>
    <style>
        fieldset {
            width: 20%;
        }

    </style>
</head>

<body onload="startTime()">
    <fieldset>
        <legend>Clock</legend>
        <div id="clock"></div>
    </fieldset>
</body>

</html>
