<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fishin</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $("#image_list a").each(function() {
                var swappedImage = new Image();
                swappedImage.src = $(this).attr("href");
            });

            $("#image_list a").click(function(evt) {
                var imageUrl = $(this).attr("href");
                $("#main_image").attr("src", imageUrl);

                var caption = $(this).attr("title");
                $("#caption").text(caption);

                evt.preventDefault();
            });
            $("li:first-child a").focus();
        });
    </script>
    <style>
        body {
            width: 80%;
            margin: 0 auto;
            margin-left: 350px;
        }

        h1 {
            padding-left: 200px;
        }

        a {
            padding-left: 30px;
            margin-left: 15px;
        }

        li {
            display: inline;
        }

        li img {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Images
        </h1>
        <ul id="image_list">
            <li><a href="images/flowers_large.jpg"><img src="images/flowers.jpg" alt="" title="Flowers!">Flowers</a></li>
            <li><a href="images/base_large.png"><img src="images/base.png" alt="" title="Base 300 x 250">Base</a></li>
            <li><a href="images/city_large.jpg"><img src="images/city.jpg" alt="" title="City">City</a></li>
            <li><a href="images/night_large.jpg"><img src="images/night.jpg" alt="" title="Night Sky">Night</a></li>
        </ul>
        <h2 id="caption">
        </h2>
        <p><img id="main_image" src="images/base_large.png" alt=""></p>
    </main>
</body>

</html>