<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Murach books</title>
    <link rel="stylesheet" href="main.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#categories h2").click(
                function() {
                    $(this).toggleClass("minus");
                    if ($(this).attr("class") !== "minus") {
                        $(this).next().hide();
                    } else {
                        $(this).next().show();
                    }

                    $("#image").attr("src", "");
                }
            );

            $("#web a, #java a, #net a, #database a").each(function() {
                var imageURL = $(this).attr("href");

                var bookImage = new Image();
                bookImage.src = imageURL;

                $(this).click(function(evt) {
                    $("#image").attr("src", imageURL);

                    evt.preventDefault();
                });
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 87.5%;
            width: 650px;
            margin: 0 auto;
            padding: 15px 20px;
        }

        aside {
            margin: 50px 0 10px 0;
            width: 175px;
            float: right;
        }

        main {
            display: block;
            margin-right: 25px;
        }

        h1 {
            font-size: 150%;
        }

        h2 {
            font-size: 120%;
            padding: .25em 0 .25em 25px;
            cursor: pointer;
        }

        h2:hover {
            color: blue;
        }

        div {
            display: none;
        }

        div.open {
            display: block;
        }

        ul {
            padding-left: 45px;
        }

        li {
            padding-bottom: .25em;
        }
    </style>
</head>

<body>
    <aside>
        <img src="" alt="" id="image">
    </aside>
    <main id="categories">
        <h1>Murach products</h1>
        <h2>Books for open-source web developers</h2>
        <div>
            <ul id="web">
                <li><a href="#">Murach's HTML5 and CSS3 (3rd Edition)</a></li>
                <li><a href="#">Murach's JavaScript and jQuery</a></li>
                <li><a href="#">Murach's JavaScript (2nd Edition)</a></li>
                <li><a href="#">Murach's jQuery (2nd Edition)</a></li>
                <li><a href="#">Murach's PHP and MySQL (2nd Edition)</a></li>
            </ul>
        </div>
        <h2>Books for Java programmers</h2>
        <div>
            <ul id="java">
                <li><a href="#">Murach's Android (2nd Edition)</a></li>
                <li><a href="#">Murach's Java Programming (4th Edition)</a></li>
                <li><a href="#">Murach's Java Servlets and JSP (3rd Edition)</a></li>
                <li><a href="#">Murach's Beginning Java with NetBeans</a></li>
                <li><a href="#">Murach's Beginning Java with Eclipse</a></li>
            </ul>
        </div>
        <h2>Books for .NET developers</h2>
        <div>
            <ul id="net">
                <li><a href="#">Murach's C# 2015</a></li>
                <li><a href="#">Murach's ASP.NET 4.6 Web Programming with C# 2015</a></li>
                <li><a href="#">Murach's Visual Basic 2015</a></li>

            </ul>
        </div>
        <h2>Books for database programmers</h2>
        <div>
            <ul id="database">
                <li><a href="#">Murach's SQL Server 2016</a></li>
                <li><a href="#">Murach's MySQL (2nd Edition)</a></li>
                <li><a href="#">Murach's Oracle SQL an PL/SQL</a></li>
            </ul>
        </div>
    </main>
</body>
</html>