<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fishin</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $("#image_list a").each(function() {
                var swappedImage = new Image();
                swappedImage.src = $(this).attr("href");
            });

            $("#image_list a").click(function(evt) {
                var imageUrl = $(this).attr("href");
                $("#main_image").attr("src", imageUrl);

                var caption = $(this).attr("title");
                $("#caption").text(caption);

                evt.preventDefault();
            });
            $("li:first-child a").focus();
        });

    </script>
    <style>
        li {
            display: inline;
        }

    </style>
</head>

<body>
    <main>
        <h1>
            Images
        </h1>
        <p>
            Click on an image to enlarge.
        </p>
        <ul id="image_list">
            <li><a href="images/flowers_large.jpg"><img src="images/flowers.jpg" alt="" title="Flowers!"></a></li>
            <li><a href="images/base_large.png"><img src="images/base.png" alt="" title="Base 300 x 250"></a></li>
            <li><a href="images/city_large.jpg"><img src="images/city.jpg" alt="" title="City"></a></li>
            <li><a href="images/night_large.jpg"><img src="images/night.jpg" alt="" title="Night Sky"></a></li>
        </ul>
        <h2 id="caption">
        </h2>
        <p><img id="main_image" src="images/base_large.png" alt=""></p>
    </main>
</body>

</html>
