<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fishin</title>
    <script>
        var $ = function(id) {
            return document.getElementById(id);
        }

        window.onload = function() {
            var listNode = $("image_list");
            var captionNode = $("caption");
            var imageNode = $("image");


            var links = listNode.getElementsByTagName("a");

            var i, image, linkNode;
            var imageCache = [];
            for (i = 0; i < links.length; ++i) {
                linkNode = links[i];

                image = new Image();
                image.src = linkNode.getAttribute("href");
                image.title = linkNode.getAttribute("title");
                imageCache[imageCache.length] = image;
            }

            var imageCounter = 0;
            var timer = setInterval(function() {
                imageCounter = (imageCounter + 1) % imageCache.length;
                image = imageCache[imageCounter];
                imageNode.src = image.src;
                captionNode.firstChild.nodeValue = image.title;
            }, 2000);
        };
    </script>
    <style>
        li {
            display: inline;
        }

        body {
            margin: 0 auto;
            width: 80%;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Images
        </h1>
        <ul id="image_list">
            <li><a href="images/flowers_large.jpg" title="Flowers"></a></li>
            <li><a href="images/base_large.png" title="300 x 250"></a></li>
            <li><a href="images/city_large.jpg" title="City"></a></li>
            <li><a href="images/night_large.jpg" title="Night SKy"></a></li>
        </ul>
        <h2 id="caption">
        </h2>
        <p><img id="image" src="images/flowers_large.jpg" alt=""></p>
    </main>
</body>

</html>