<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(evt) {
            $("#faqs h2").click(function() {
                $(this).toggleClass("minus");
                if ($(this).attr("class") != "minus") {
                    $(this).next().fadeOut(1000);
                } else {
                    $(this).next().slideDown(1000);
                }
                evt.preventDefault();
            });
            $("#faqs").find("a:first").focus();
        });

    </script>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: blue;
        }

        h2 {
            cursor: pointer;
        }

        div {
            display: none;
        }

        div.open {
            display: block;
        }

    </style>
</head>

<body>
    <main id="faqs">
        <h1>JavaScript FAQs</h1>
        <h2><a href="#">What is JavaScript?</a></h2>
        <div>
            <p>JavaScript is a browser-based programming language that makes web pages more responsive and saves round trips to the server.
            </p>
        </div>
        <h2><a href="#">What is jQuery?</a></h2>
        <div>
            <p>jQuery is a library of the JavaScript functions that you're most likely to need as you develop websites.
            </p>
        </div>
        <h2><a href="#">Why is jQuery becoming so popular?</a></h2>
        <div>
            <p>Three reasons:</p>
            <ul>
                <li>It's free.</li>
                <li>It lets you get more done in less time.</li>
                <li>All of its functions are cross-browser compatible.</li>
            </ul>
        </div>
    </main>
</body>

</html>
