<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MPG Enhanced</title>
    <script>
        var again = "y";

        do {
            var miles = prompt("Enter miles driven");
            miles = parseFloat(miles);
            var gallons = prompt("Enter gallons of gas used");
            gallons = parseFloat(gallons);

            if (!isNaN(miles) && miles > 0 &&
                !isNaN(gallons) && gallons > 0) {

                var mpg = miles / gallons;
                mpg = parseInt(mpg);
                alert("Miles Per Gallon = " + mpg);
            } else {
                alert("One or both entries are invalid");
            }
            again = prompt("Repeat entries?", "y")
        }
        while (again == "y");

    </script>
</head>

<body>

</body>

</html>
