<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2-2</title>
    <script>
        var price = 0.00;
        var total = 0.00;
        // Applied when below or equal to $25 on purchase price
        var MINIMUM_PURCHASE_FEE = 1.50; // Constant variable
        // Applied when over $25 on purchase price
        var TAX = 10.00; // Constant variable

        function calcFee(price) {
            price = parseFloat(price);
            total = parseFloat(total);
            MINIMUM_PURCHASE_FEE = parseFloat(MINIMUM_PURCHASE_FEE);
            TAX = parseFloat(TAX);

            if (price <= 25.00) {
                total = price + MINIMUM_PURCHASE_FEE;

                alert("Price: \n $" + price.toFixed(2) + "\n" +
                    "Shipping & Handling Fee: \n $" + MINIMUM_PURCHASE_FEE.toFixed(2) + "\n" + "Total: \n $" + total.toFixed(2));
            } else {
                var calc_formula = (price * TAX) / 100;
                calc_formula = parseFloat(calc_formula);

                total = price + calc_formula;

                alert("Price: \n $" + price.toFixed(2) + "\n" +
                    "Shipping & Handling Fee: \n $" + calc_formula.toFixed(2) + "\n" + "Total: \n $" + total.toFixed(2));
            }
        }
    </script>
</head>

<body>
    <form>
        Purchase Price: $<input type="text" placeholder="0.00" id="order_price">
        <input type="button" value="Calculate Fee" onclick="calcFee(document.getElementById('order_price').value)">
    </form>
</body>

</html>
