<!DOCTYPE html>
<html>

<head>
    <title>Image Slideshow</title>
    <link rel="stylesheet" type="text/css" href="slideshow.css">
    <script>
        "use strict";
        var $ = function(id) {
            return document.getElementById(id);
        };

        var imageCache = [];
        var imageCounter = 0;
        var timer;

        var runSlideShow = function() {
            imageCounter = (imageCounter + 1) % imageCache.length;
            var image = imageCache[imageCounter];
            $("image").src = image.src;
            $("caption").firstChild.nodeValue = image.title;
        };

        window.onload = function() {
            var listNode = $("image_list");
            var links = listNode.getElementsByTagName("a");

            var i, link, image;
            for (i = 0; i < links.length; i++) {
                link = links[i];
                image = new Image();
                image.src = link.getAttribute("href");
                image.title = link.getAttribute("title");
                imageCache[imageCache.length] = image;
            }

            $("start").onclick = function() {
                runSlideShow();
                timer = setInterval(runSlideShow, 2000);
                $("start").setAttribute("disabled", "true");
                $("pause").removeAttribute("disabled");
            };
            $("pause").onclick = function() {
                clearInterval(timer);
                $("start").removeAttribute("disabled");
                $("pause").setAttribute("disabled", "true");
            };
        };

    </script>
</head>

<body>
    <main>
        <h1>Fishing Slide Show</h1>
        <ul id="image_list">
            <li><a href="images/base.png" title="Base"></a></li>
            <li><a href="images/city.jpg" title="City"></a></li>
            <li><a href="images/flowers.jpg" title="Flowers"></a></li>
            <li><a href="images/night.jpg" title="Night Sky"></a></li>
        </ul>

        <p>
            <input type="button" id="start" value="Start">
            <input type="button" id="pause" value="Pause" disabled="true">
        </p>
        <p><img src="images/base.png" alt="" id="image"></p>
        <h2 id="caption">Base</h2>
    </main>
</body>

</html>
