<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-3</title>
    <script>
        var weight = 0;
        var height = 0;

        function calcBMI(weight, height) {
            weight = parseInt(weight);
            height = parseInt(height);

            var bmi_formula = (weight * 703) / (height * height);
            bmi_formula = parseFloat(bmi_formula);

            alert("Weight: \n" + weight + " lbs. \n" +
                "Height \n" + height + " in. \n" + "BMI: \n" + bmi_formula.toFixed(2));
        }
    </script>
</head>

<body>
    <center>
        <form style="margin-top: 20em">
            Weight: <input type="text" placeholder="Pounds (lbs.)" id="weight"> lbs.<br><br> Height: <input type="text" placeholder="Inches (in.)" id="height"> in.<br><br>
            <input type="button" value="Calculate BMI" onclick="calcBMI(document.getElementById('weight').value, document.getElementById('height').value)">
        </form>
    </center>
</body>
</html>