<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2-1</title>
    <script>
        var average_Result = 0;
        var average = 0;
        var sum = 0;
        var string_sum = "The sum: \n"
        var string_avg = "The Average: \n"

        function calcAvg(num1, num2, num3, num4, num5) {
            num1 = parseFloat(num1);
            num2 = parseFloat(num2);
            num3 = parseFloat(num3);
            num4 = parseFloat(num4);
            num5 = parseFloat(num5);

            sum = (num1 + num2 + num3 + num4 + num5);
            average = sum / 5;
            average = parseFloat(average);
            average_Result = average;

            showAlert();
        }


        function showAlert() {
            alert(string_sum + sum + "\n" +
                string_avg + average_Result);
        }
    </script>
</head>

<body>
    <form>
        First Number: <input type="text" value="0" id="num1"><br><br> Second Number: <input type="text" value="0" id="num2"><br><br> Third Number: <input type="text" value="0" id="num3"><br><br> Fourth Number: <input type="text" value="0" id="num4"><br><br> Fifth Number: <input type="text" value="0" id="num5"><br><br>
        <input type="button" value="Calc Average" onclick="calcAvg(document.getElementById('num1').value, document.getElementById('num2').value, document.getElementById('num3').value, document.getElementById('num4').value, document.getElementById('num5').value)" /><br><br>
    </form>
    <p id="result" style="color:red;font-size:3em;"></p>
</body>

</html>
