<!DOCTYPE html>
<html>

<head>
    <title>Image Rollover</title>
    <link rel="stylesheet" type="text/css" href="rollover.css">
    <script>
        "use strict";
        var $ = function(id) {
            return document.getElementById(id);
        };

        window.onload = function() {
            var image1 = $("image1");
            var image2 = $("image2");

            var links = $("image_list").getElementsByTagName("a");
            var i, link, image;
            for (i = 0; i < links.length; i++) {
                link = links[i];
                image = new Image();
                image.src = link.href;
            };

            image1.onmouseover = function() {
                image1.src = "images/night.jpg";
            };
            image1.onmouseout = function() {
                image1.src = "images/city.jpg";
            };

            image2.onmouseover = function() {
                image2.src = "images/flowers.jpg";
            };
            image2.onmouseout = function() {
                image2.src = "images/base.png";
            };
        };

    </script>

    <style>
        body {
            font-size: 90%;
            width: 790px;
            margin: 0 auto;
            border: 3px solid blue
        }

        h1 {
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        p {
            margin: 0;
            padding: .5em 0;
            text-align: center;
        }

        ul {
            display: none;
        }

    </style>
</head>

<body>
    <main>
        <h1>Fishing Images</h1>
        <p>Move your mouse over an image to change it and back out of the image to restore the original image.</p>
        <ul id="image_list">
            <li><a href="images/base.png" title="Base"></a></li>
            <li><a href="images/city.jpg" title="City"></a></li>
            <li><a href="images/flowers.jpg" title="Flowers"></a></li>
            <li><a href="images/night.jpg" title="Night Sky"></a></li>
        </ul>
        <p>
            <img id="image1" src="images/flowers.jpg" alt="">
            <img id="image2" src="images/night.jpg" alt="">
        </p>
    </main>
</body>

</html>
