<!DOCTYPE html>
<html>

<head>
    <title>Account Registration</title>
    <script>
        "use strict";
        var $ = function(id) {
            return document.getElementById(id);
        };

        var processEntries = function() {
            var header = "";
            var html = "";
            var required = "<span>Required field</span>";
            var msg = "Please review your entries and complete all required fields";
            var email = $("email_address").value;
            var phone = $("phone").value;
            var country = $("country").value;
            var contact = "Text";
            if ($("email").checked) {
                contact = "Email";
            }
            if ($("none").checked) {
                contact = "None";
            }
            var terms = $("terms").checked;

            if (email == "") {
                email = required;
                header = msg;
            }
            if (phone == "") {
                phone = required;
                header = msg;
            }
            if (country == "") {
                country = required;
                header = msg;
            }
            if (terms == false) {
                terms = required;
                header = msg;
            }

            $("registration_header").firstChild.nodeValue = header;
            if (header == msg) {
                html = html + "<tr><td>Email:</td><td>" + email + "</td></tr>";
                html = html + "<tr><td>Phone:</td><td>" + phone + "</td></tr>";
                html = html + "<tr><td>Country:</td><td>" + country + "</td></tr>";
                html = html + "<tr><td>Contact:</td><td>" + contact + "</td></tr>";
                html = html + "<tr><td>Terms:</td><td>" + terms + "</td></tr>";
                $("registration_info").innerHTML = html;
            } else {
                $("registration_info").innerHTML = "";
                $("registration_form").submit();
            }
        };

        var resetForm = function() {
            $("registration_form").reset();
            $("registration_header").firstChild.nodeValue = "";
            $("registration_info").innerHTML = "";
            $("email_address").focus();
        };

        window.onload = function() {
            $("register").onclick = processEntries;
            $("reset_form").onclick = resetForm;
            $("email_address").focus();
        };
    </script>
    <style>
        #registration_form span {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <h1>Register for an Account</h1>
        <form action="register_account.html" method="get" name="registration_form" id="registration_form">

            <label for="email_address">E-Mail:</label>
            <input type="text" name="email_address" id="email_address">
            <br>
            <label for="phone">Mobile Phone:</label>
            <input type="text" name="phone" id="phone">
            <br>
            <label for="country">Country:</label>
            <select name="country" id="country">
            	<option value="">Select an option</option>
                <option>USA</option>
                <option>Canada</option>
                <option>Mexico</option>
            </select>
            <br>
            <label>Contact me by:</label>
            <input type="radio" name="contact" id="text" value="text" checked>Text
            <input type="radio" name="contact" id="email" value="email">Email
            <input type="radio" name="contact" id="none" value="none">Don't contact me
            <br>
            <label>Terms of Service:</label>
            <input type="checkbox" name="terms" id="terms" value="yes">I accept
            <br>

            <input type="button" id="register" value="Register">
            <input type="button" id="reset_form" value="Reset">
        </form>
        <h2 id="registration_header">&nbsp;</h2>
        <table id="registration_info"></table>
    </main>
</body>

</html>
