<!DOCTYPE html>
<html>

<head>
    <title>Image Rollover</title>
    <link rel="stylesheet" type="text/css" href="rollover.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        "use strict";
        $(document).ready(function() {
            $("#image_rollovers img").each(function() {
                var oldURL = $(this).attr("src");
                var newURL = $(this).attr("id");

                var rolloverImage = new Image();
                rolloverImage.src = newURL;
                $(this).mouseover(function() {
                    $(this).attr("src", newURL);
                });

                $(this).mouseout(function() {
                    $(this).attr("src", oldURL);
                });

                // set up event handlers
                $(this).hover(
                    function() {
                        $(this).attr("src", newURL); // sets the src attribute
                    },
                    function() {
                        $(this).attr("src", oldURL); // sets the src attribute
                    }
                ); // end hover

            }); // end each
        }); // end ready
    </script>

    <style>
        li {
            display: inline;
        }
    </style>
</head>

<body>
    <main>
        <h1>Fishing Images</h1>
        <p>Move your mouse over an image to change it and back out of the image to restore the original image.</p>
        <ul id="image_rollovers">
            <li><img src="images/flowers.jpg" alt="" id="images/night.jpg"></li>
            <li><img src="images/city.jpg" alt="" id="images/night.jpg"></li>
        </ul>
    </main>
</body>

</html>
