<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slide Project</title>
    <script>
        /*var numbers = [];

                                for (var j = 0; j < 10; ++j) {
                                    numbers[j] = j + 1;
                                }

                                var num_string = "";
                                for (var i = 0; i < numbers.length; ++i) {
                                    num_string += numbers[i] + " ";
                                }
                                alert(num_string);*/

        var totals = [];
        totals[0] = 141.95;
        totals[1] = 212.25;
        totals[2] = 411;
        totals[3] = 135.75;

        var sum = 0;
        for (var i = 0; i < totals.length; ++i) {
            sum += totals[i];
        }

        var total_string = "";
        for (var i = 0; i < totals.length; ++i) {
            total_string += totals[i] + "\n";
        }
        alert("The totals are: \n" + total_string + "\n" + "Sum: " + sum)

    </script>
</head>

<body>

</body>

</html>
