<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test Scores</title>
    <script>
        var entry;
        var average;
        var total = 0;
        var scores = [];
        var show = "The test scores:\n";
        var highScore = 0;

        do {
            entry = prompt("Enter test score\n" +
                "Or enter 999 to end entries", 999);
            entry = parseInt(entry);
            if (entry >= 0 && entry <= 100) {
                scores[scores.length] = entry;
            } else if (entry != 999) {
                alert("Entry must by a valid number from 0 through 100\n" +
                    "Or enter 999 to end entries");
            }
        }
        while (entry != 999);

        for (var i = 0; i < scores.length; i++) {
            total += scores[i];
            show += scores[i] + "\n";
            if (scores[i] > highScore) {
                highScore = scores[i];
            }
        }

        average = parseInt(total / scores.length);

        alert(show + "\nAverage score is " + average + "\nHighest score is " + highScore);
    </script>
</head>

<body>

</body>

</html>
