<!DOCTYPE html>
<html lang="en">

<head>
    <link href="about_style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>About Me</title>
</head>

<body>
    <header>
        <h1>Geoffrey Gibson</h1>
    </header>
    <main>
        <p></p>
        <ul>
            <li>Outgoing</li>
            <li>Cool and laid back</li>
            <li>Easy going</li>
        </ul>
        <h2>Extras</h2>
        <p>Geoffrey Gibson is a Outgoing Student hailed by the Debate as Cool... Kind... student. Geoffrey Gibson is a programmer of music and has collaborated with the St. Louis Orchestra, Black Orlando Ensemble</p>
        <h3>Miscellaneous</h3>
        <p>Geoffrey Gibson is a Outgoing Student hailed by the Debate as Cool... Kind... student. Geoffrey Gibson is a programmer of music and has collaborated with the St. Louis Orchestra, Black Orlando Ensemble</p>
    </main>
    <footer>
        <h1>Favorite Game</h1>
        <a href="https://store.playstation.com/en-us/product/UP9000-CUSA07408_00-GODOFWARDDE00000?emcid=pa-st-111690">God Of War</a>
    </footer>
</body>

</html>
