<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body id="notice" class="y">
    <header>
        <a href="nespacbig.png" alt="pacman"><img id="top" src="nespac.png" alt="pacman ghosts" height="100" width="100"></a>
    </header>
    <nav>
        <h1 class="underline">Blog</h1>
        <p id="top"><a href="index.html"><img src="homebtn.jpg" rel="home"></a><a href="blog.html"><img src="blogbtn.png" rel="blog"></a><a href="contact.html"><img src="call-now.png" rel="contact us"></a></p>
    </nav>
    <main>
        <p id="feature">Lorem ipsum dolor sit amet, an vocent dolores petentium nam, sea ne possim impetus veritus. Pri no tamquam appetere. Reque nihil virtute an mea, meliore expetendis cu sea, mel ad solet quaeque. Cum cu vivendo officiis, dolore dissentiunt pro id. Eu porro dicat hendrerit pro, sonet prompta delicata ne vix, no ignota perfecto repudiare sit. Quod scaevola evertitur ne his, mea atqui liber id, mea ridens feugiat civibus te. In debitis graecis dignissim his, copiosae invenire eloquentiam his an, aeque oratio utinam pri an. Id magna nobis mei, qui errem essent quaestio id. Ad eum noster invidunt, ex per quem velit. Ut quo vidisse recusabo referrentur, purto patrioque temporibus ut est, in his omnium sensibus principes.</p>
    </main>
    <footer>

    </footer>
</body>

</html>
