<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    #feature {
        padding-left: 450px;
    }

</style>

<body id="notice">
    <header>
        <img id="top" src="pacman.jpg" alt="pacman ghosts">
    </header>
    <nav>
        <h1 class="underline">Contact</h1>
        <p id="top"><a href="index.html"><img src="homebtn.jpg" rel="home"></a><a href="blog.html"><img src="blogbtn.png" rel="blog"></a><a href="contact.html"><img src="call-now.png" rel="contact us"></a></p>
    </nav>
    <main>
        <p id="feature">Reach me at my email ctitans0297@GMAIL.COM OR cell at 314-745-2263.</p>
    </main>
    <footer>

    </footer>
</body>

</html>
