<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <header>
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Bringing cutting-edge speakers to the valley</h3>
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="#"></a>Jeffrey Toobin</li>
            <li><a href="#"></a>Andrew Sorkin</li>
            <li><a href="#"></a>Amy Chua</li>
            <li><a href="#"></a>Scott Sampson</li>
            <ul>
                <li><a href="#">September 2010</a></li>
                <li><a href="#">February</a></li>
            </ul>
            <li><a href="#">Carlos Eire</a></li>
            <li><a href="#">Roman Tynan</a></li>
        </ul>
        <li><a href="#">Get Tickets</a></li>
        <li><a href="#">Become a Member</a></li>
        <li class="lastitem"><a href="#">About Us</a></li>
    </nav>
    <main>
        <article>
            <h1>Fossil Threads in the Web of Life</h1>
            <img src="" alt="">
            <p>What's 75 million years old and brand</p>
        </article>

        <aside>
            <h2>This season's guest speakers</h2>
            <nav>
                <ul>
                    <li>October: <a href="#">Jeffrey Toobin</a></li>
                    <li>April: <a href="#">Ronan Tynan</a></li>
                </ul>
            </nav>
        </aside>
    </main>
    <footer>
        <p>&copy; Copyright 2015 San Joaquin Valley Town Hall.</p>
    </footer>
</body>

</html>
