<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            color: maroon;
        }

    </style>
</head>

<body>
    <header>
        <h1>Geoffrey Gibson</h1>
    </header>
    <main>
        <h2 style="color: red">Gaming</h2>
        <p>Video games are an element of modern life and have a lasting impact. There are various opinions regarding the impact that video games have on young children. For example there are those who believe that video games cause nothing but harm to children. On the other hand, there are others who believe that video games effectively support children’s learning. Educational video games offer children endless options and change the way students are learning. Many parents and teachers are apprehensive regarding the negative impact of video games. The opposing view believes that video games are having a negative effect on young children.</p>
        <ul>
            <li><a href="http://www.ign.com/articles/2018/04/12/god-of-war-review">God of War</a></li>
            <img src="godofwar.jpg" alt="God Of War">
            <li><a href="http://www.ign.com/games/fallout-new-vegas">Fallout</a></li>
            <img src="fallout.jpg" alt="Fallout">
            <li><a href="http://www.ign.com/articles/2015/04/13/mortal-kombat-x-review">Mortal Kombat</a></li>
            <img src="kombat.jpg" alt="Mortal Kombat">
        </ul>
        <h2>Going out</h2>
        <p>In our hectic, modern lives, many of us focus so heavily on work and commitments that we never seem to have time for pure fun. Somewhere between childhood and adulthood, we stopped playing. At some point we internalized the collective belief that play is only for children as well as the tendency to disapprove of adults who are having too much fun. When we do make leisure time, we’re more likely to zone out in front of the TV or computer than engage in fun, rejuvenating play like we did as children. But just because we are adults, that doesn’t mean we have to take ourselves so seriously and make life all about work.</p>
    </main>
    <footer>

    </footer>
</body>

</html>
