<!DOCTYPE html>
<html lang="en">

<head>
    <link href="stylesheet.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Exercise</title>
</head>

<body>
    <h1>
        Geoffrey Gibson
    </h1>
    <h2>Tony Robbins
        <blockquote cite="https://www.youtube.com/watch?v=TXeEdLGdxQQ"> <i>Starve your distraction, FEED your focus</i></blockquote>
    </h2>
    <p><a href="https://ranken.edu/">Ranken Technical College</a></p>
    <ul>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
    </ul>
    <br>
    <ol type="A">
        <li>HTML</li>
        <li>XML</li>
        <li>XHTML</li>
    </ol>
    <p>A diagram of the organization of a website is called a <b>site map</b>. A <b>site map</b> represents the structure, or organization,<br>of pages in a website in a visual manner. Creating the site map is one of the initial steps in developing a website.</p>
    <br>
    <br>
    <footer>
        <a href="index.htm">Home</a><a href="network.htm">Network</a><a href="music.htm">Musical Group</a><a href="recipe.htm">Recipe</a>
    </footer>
</body>

</html>
