<!DOCTYPE html>
<html lang="en">

<head>
    <link href="stylesheet.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Music Group</title>
</head>

<body>
    <h1>The Migos</h1>
    <ul>
        <li>Offset</li>
        <li>Quavo</li>
        <li>Takeoff</li>
    </ul>
    <dl>
        <dt>Culture II</dt>
        <dd>For the first 40 minutes of Migos' Culture II, the Atlanta trap-rap trio's combative, aspirational mantras of jet-set consumption achieve such a stark, staccato groove that the music almost becomes meditative</dd>
        <dt>Culture</dt>
        <dd>In the real world, of course, Culture comes in a long, long line of hits, mixtapes, and one-offs. Since “Versace”</dd>
        <dt>Back to the Bando</dt>
        <dd>The lyricism is not complex but the delivery and performance really help push it to enjoyable. </dd>
    </dl>
    <p>Find out more about <i>The Migos</i> <a href="https://www.biography.com/people/migos-8172017">here</a></p>
    <footer>
        <a href="index.htm">Home</a><a href="network.htm">Network</a><a href="music.htm">Musical Group</a><a href="recipe.htm">Recipe</a>
    </footer>
</body>

</html>
