<!DOCTYPE html>
<html lang="en">

<head>
    <link href="stylesheet.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Network Protocols</title>
</head>

<body>
    <h1>Internet Protocols</h1>
    <dl>
        <dt><a href="https://searchnetworking.techtarget.com/definition/Ethernet">Ethernet (Physical/Data Link Layers)</a></dt>
        <dd>Ethernet is a link layer protocol in the TCP/IP stack, describing how networked devices can format data for transmission to other network devices on the same network segment...</dd>
        <dt><a href="https://searchnetworking.techtarget.com/definition/IPX">IP/IPX (Network Layer)</a></dt>
        <dd>Internet Protocol. Except for ARP and RARP all protocols' data packets will be packaged into an IP data packet...</dd>
        <dt><a href="https://techterms.com/definition/spx">TCP/SPX (Transport Layer)</a></dt>
        <dd>A reliable connection oriented protocol used to control the management of application level services between computers...</dd>
    </dl>
    <footer>
        <a href="index.htm">Home</a><a href="network.htm">Network</a><a href="music.htm">Musical Group</a><a href="recipe.htm">Recipe</a>
    </footer>
</body>

</html>
