<!DOCTYPE html>
<html lang="en">

<head>
    <link href="stylesheet.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Recipes</title>
</head>

<body>
    <h1>Ultimate Cheeseburger</h1>
    <p>Ingridients</p>
    <ul>
        <li>Brioche Buns</li>
        <li>Lettuce</li>
        <li>Tomatoes</li>
        <li>Onions</li>
        <li>Salt and Pepper</li>
        <li>Butter or Olive oil</li>
        <li>Ground round beef or Ground round chuck</li>
    </ul>
    <ol>
        <li>First spread a thin layer of butter on the buns, or pour an even amount of olive oil into the pan your using.</li>
        <li>Toast your buns in the pan until the bottom is golden brown</li>
        <li>Salt and pepper your patties</li>
        <li>Cook each side about 5 minutes each with your heat set to 8 on your stove</li>
        <li>Chop your condiments up after flipping your first side</li>
        <li>Layer them accordingly however you like.</li>
        <li>Take a bite and Enjoy!</li>
    </ol>
    <br>
    <a href="https://www.allrecipes.com/"><b>Find more recipes!</b></a>
    <br>
    <footer>
        <a href="index.htm">Home</a><a href="network.htm">Network</a><a href="music.htm">Musical Group</a><a href="recipe.htm">Recipe</a>
    </footer>
</body>

</html>
