<!DOCTYPE html>
<html lang="en">

<head>
    <link href="styles.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
    <meta charset="UTF-8">
    <meta name="About Geoffrey" content="Information about Geoffrey">
    <title>About Me</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Geoffrey Gibson</h1>
        </header>
        <main>
            <p>My name is Geoffrey Gibson, I attend Ranken Technical College. I'm studying Application and Web Development to become a fullstack developer. Here's a picture of me:
                <img src="Geoffrey.jpg" alt="Geoffrey" title="Geoffrey" width="100" height="100">
            </p>
        </main>
        <aside>
            <h3>List of places I've been:</h3>
            <ol>
                <li>Bahamas</li>
                <li>Orlando, Florida</li>
                <li>Miami. Florida</li>
                <li>Wisconsin Dells</li>
            </ol>
        </aside>
        <footer>
            <p><em>&copy; 2018 geoffrey.com</em></p>
        </footer>
    </div>
</body>

</html>
