<!DOCTYPE html>
<html lang="en">

<head>
    <link href="flexbox4.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Flex</title>
</head>

<body>
    <h1>CSS Flexbox Essentials</h1>

    <div class="example-definition hide">
        <h2>What Is Flexbox?</h2>
        <div class="example-content">
            <p>

            </p>
        </div>
    </div>

    <div class="example">
        <h2>Display: Flex</h2>
        <div class="example-content">
            <div class="parent">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </div>
    </div>
</body>

</html>
