﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var length = prompt("Enter length:");
        length = parseFloat(length);
        var width = prompt("Enter Width:");
        width = parseFloat(width);
        var perimeter = (2 * width) + (2 * length);
        var area = length * width;
        perimeter = parseInt(perimeter);
    </script>
</head>
<body>
    <script>
        document.write("<h1>The Area and Perimeter App</h1>");
        document.write(
            "Length = " + length + "<br>" +
            "Width = " + width + "<br><br>" +
            "Area = " + area + "<br>" +
            "Perimeter = " + perimeter + "<br><br>" +
            "Thanks for using this application");
    </script>
</body>
</html>