<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- Carousel -->
            <div id="my-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators - where are we in the cycle? -->
                <ol class="carousel-indicators">
                    <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#my-carousel" data-slide-to="1"></li>
                    <li data-target="#my-carousel" data-slide-to="2"></li>
                </ol>

                <!-- List of images -->
                <div class="carousel-inner">
                    <div class="item active">
                        <!-- Image to display -->
                        <img alt="First slide" src="http://placehold.it/1200x675&text=First+slide">
                        <!-- Caption for the image -->
                        <div class="carousel-caption">
                            <h3>Caption heading 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="Second slide" src="http://placehold.it/1200x675&text=Second+slide">
                        <div class="carousel-caption">
                            <h3>Caption heading 2</h3>
                            <p>Morbi eget libero quis metus consectetur semper.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="Third slide" src="http://placehold.it/1200x675&text=Third+slide">
                        <div class="carousel-caption">
                            <h3>Caption heading 3</h3>
                            <p>Suspendisse ullamcorper massa eget eleifend iaculis.</p>
                        </div>
                    </div>
                </div>

                <!-- Navigation buttons -->
                <a class="left carousel-control" href="#my-carousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
                <a class="right carousel-control" href="#my-carousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>

</html>
