<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>About</title>
</head>

<body>
    <footer>
        <a href="index.htm">Home Page</a><a href="about.htm">About Me</a><a href="contact.htm">Contact</a>
    </footer>
    <br>
    <br>
    <h2><i>About Me</i></h2>
    <h3>This is small detailed description, of who I hang with,<br> my hobbies, and also some interests</h3>
    <p><u>Friends</u></p>
    <ol>
        <li>Gabe Lockett</li>
        <li>Stanley Richerson</li>
        <li>Ben Rodriguez</li>
        <li>Allen</li>
        <li>Jade</li>
    </ol>

</body>

</html>
