<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Contact</title>
</head>

<body>
    <footer>
        <a href="index.htm">Home Page</a><a href="about.htm">About Me</a><a href="contact.htm">Contact</a>
    </footer>
    <h2>Contact Me</h2>
    <br>

    <p>You can mailto <a href="https://www.w3schools.com/tags/tag_address.asp">here</a></p>
    <br>
    <center>
        <img src="Geoffrey.jpg" alt="Geoffrey">
    </center>
</body>

</html>
