<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<body>
    <footer>
        <a href="index.htm">Home Page</a><a href="about.htm">About Me</a><a href="contact.htm">Contact</a>
    </footer>
    <br>
    <br>
    <center>
        <img src="joystiq.jpg" alt="joystiq">
        <h2>Gaming</h2>
    </center>
    <p>Video gaming is a hobby. Playing a video game isn't passive, if you play video games casually then <br>I suppose it would be an "activity", because it's not something that piques your interests enough as it does for people<br> who really look into video games and enjoy them to an extent.</p>
    <br>
    <p><u>Small list of favorites</u></p>
    <center>
        <ol>
            <li>God Of War</li>
            <li>Witcher 3</li>
            <li>Fallout: New Vegas</li>
            <li>Final Fantasy XV</li>
            <li>Castlevania: Symphony of the Night</li>
        </ol>
    </center>
</body>

</html>
