<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Geoffrey Gibson</h1>
            <h2>314-745-2263</h2>
            <h4>4321 W. Belle Pl.</h4>
            <h3>ctitans0297@gmail.com</h3>
            <p><a href="http://www.twitter.com"><img src="twitter.png" alt="twitter"></a><a href="http://www.facebook.com"><img src="facebook.png" alt="facebook"></a><a href="http://www.instagram.com"><img src="instagram.jpg" alt="instagram"></a></p>
        </header>
        <nav>
            <a href="#">About</a> <a href="#">Navigation</a> <a href="#">Social Media</a> <a href="#">Misc</a> <a href="#">Time</a>
        </nav>
        <main>
            <p>What's the other big trend within the waterpark industry? The growing number of city-owned/municipality-owned parks. While most major markets are set with a mega waterpark, most cities still have plenty of room for public venues! They don't compete with their big brothers because they "wet" the appetite of families for bigger, more thrilling rides.</p>
            <img src="city-line.jpg" alt="image">
        </main>
        <footer>
            <p>&copy; All rights reserved 2018</p>
        </footer>
    </div>
</body>

</html>
