<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HOT-3</title>
    <script>
        var user_input;
        var literal_size = 3;
        var fav_states = new Array("California", "Missouri", "Atlanta");

        function Add_State(user_input) {
            fav_states[fav_states.length] = user_input;

            for (var i = 0; i < fav_states.length; ++i) {
                document.write(fav_states[i] + "\n");
            }
        }

    </script>
</head>

<body>
    <form>
        Enter your favorite state: <input type="text" id="State_Input">
        <input type="button" value="Add" id="add_button" onclick="Add_State(document.getElementById('State_Input').value)">
    </form>
</body>

</html>
