<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HOT 3</title>
    <script>
        var user_input = prompt("Enter your age:", user_input);

        user_input = parseInt(user_input);

        if (user_input >= 21) {
            alert("Welcome to the Venue!");
        } else {
            alert("You're not old enough!");
        }

    </script>
</head>

<body>

</body>

</html>
