<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HOT-3</title>
    <script>
        var entry;
        entry = parseInt(entry);

        function Random_Gen(entry) {

            switch (entry) {
                case "1":
                    alert("Is the loneliest number that you'll ever do");
                    break;
                case "2":
                    alert("Two can be as bad as one, It's the loneliest number since the number one");
                    break;
                case "3":
                    alert("There is no three");
                    break;
                default:
                    alert("Number not valid");
            }

        }
    </script>
</head>

<body>
    <form>
        Enter a number 1-3: <input type="text" id="entry">
        <input type="button" value="Feeling Lucky" onclick="Random_Gen(document.getElementById('entry').value)">
    </form>
</body>

</html>
