<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOT-3</title>
    <script>
        var num = 1;

        while (num < 101) {
            document.write(num + "\n")
            num += 2;

            if (num == 101) {
                --num;
            }
        }
    </script>
</head>

<body>

</body>
</html>