<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HOT-3</title>

    <script>
        var num = 0;

        while (num < 100) {
            num += 2;
            document.write(num + "\n")
        }

    </script>
</head>

<body>

</body>

</html>
