<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOT-3</title>
    <script>
        for (var i = 15; i <= 90; i += 15) {
            document.write(i + "\n");
        }
    </script>
</head>

<body>

</body>
</html>