﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var miles = prompt("Enter Miles Driven");
        miles = parseFloat(miles);
        var gallons = prompt("Enter gallons of gas used");
        gallons = parseFloat(gallons);
        var mpg = miles / gallons;
        mpg = parseInt(mpg);
        alert("Miles per gallon = " + mpg);
    </script>
</head>
<body>
    <script>
        document.write("<h1>Calculating Miles</h1>");
        document.write("Miles driven = " + miles + "<br>" +
            "Gallons of Gas = " + gallons + "<br><br>" +
            "Miles Per Gallon = " + mpg + "<br><br>" +
            "Thanks for using this application");
    </script>
</body>
</html>