<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        if ((entry > 9) || (entry / number == 3)) {

            entry--;

        } else if (entry == 9) {

            entry++;

        } else {

            entry = 3;

        }
        alert(entry);
    </script>
</head>

<body>

</body>

</html>
