<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1-3</title>
    <link href="hands-on-3.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Hands-on Project 1-3</h1>
    </header>
    <nav>
        <h3>Order Form</h3>
    </nav>
    <main>
        <h4>Contact Information</h4>
        <form>
            Name
            <input type="text" placeholder="Name" size="100"><br>
            <!-- Order -->
            Email
            <input type="email" placeholder="Email" size="100"><br>
            <!-- Order -->
            Phone
            <input type="text" placeholder="Cell/Home/Business" size="50" id="align">
        </form>
    </main>
    <fieldset id="OG">
        <aside>
            <h3>Reservation Information</h3>
            <fieldset id="left">
                <legend>Pickup date</legend>
                <select value="Month">
                <option value='January'>January</option>
<option value='February'>February</option>
<option value='March'>March</option>
<option value='April'>April</option>
<option value='May'>May</option>
<option value='June'>June</option>
<option value='July'>July</option>
<option value='August'>August</option>
<option value='September'>September</option>
<option value='October'>October</option>
<option value='November'>November</option>
<option value='December'>December</option>
            </select>
                <select id="Year" value="Year">
                <option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
<option value='13'>13</option>
<option value='14'>14</option>
<option value='15'>15</option>
<option value='16'>16</option>
<option value='17'>17</option>
<option value='18'>18</option>
<option value='19'>19</option>
<option value='20'>20</option>
<option value='21'>21</option>
<option value='22'>22</option>
<option value='23'>23</option>
<option value='24'>24</option>
<option value='25'>25</option>
<option value='26'>26</option>
<option value='27'>27</option>
<option value='28'>28</option>
<option value='29'>29</option>
<option value='30'>30</option>
<option value='31'>31</option>
            </select>
                <select id="Year" value="Year">
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
            </select>
            </fieldset>
            <fieldset id="right">
                <legend>Dropoff date</legend>
                <select id="Month" value="Month">
                <option value='January'>January</option>
<option value='February'>February</option>
<option value='March'>March</option>
<option value='April'>April</option>
<option value='May'>May</option>
<option value='June'>June</option>
<option value='July'>July</option>
<option value='August'>August</option>
<option value='September'>September</option>
<option value='October'>October</option>
<option value='November'>November</option>
<option value='December'>December</option>
            </select>
                <select id="Day" value="Day">
                <option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
<option value='13'>13</option>
<option value='14'>14</option>
<option value='15'>15</option>
<option value='16'>16</option>
<option value='17'>17</option>
<option value='18'>18</option>
<option value='19'>19</option>
<option value='20'>20</option>
<option value='21'>21</option>
<option value='22'>22</option>
<option value='23'>23</option>
<option value='24'>24</option>
<option value='25'>25</option>
<option value='26'>26</option>
<option value='27'>27</option>
<option value='28'>28</option>
<option value='29'>29</option>
<option value='30'>30</option>
<option value='31'>31</option>
            </select>
                <select id="Year" value="Year">
                <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
            </select>
            </fieldset>
        </aside>
    </fieldset>
    <footer>
        <button type="button" onclick="Submit()">Submit</button>
        <!-- Script -->
        <script>
            function Submit() {
                window.confirm("Thanks for your order!")
            }

        </script>
    </footer>
</body>

</html>
