<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1-1</title>
    <link href="hands-on-1.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Hands-On Project 1-1</h1>
    </header>
    <main>
        <h2>Financial Planning Tips</h2>
        <br>
        <!-- JavaScript -->
        <script>
            document.write("1. Reduce spending on non-necessities<br>");
            document.write("2. Use extra money to pay off debt, starting with highest interest credit card<br>");
            document.write("3. Continue paying off debts until you are debt free<br>");
            document.write("4. Put a fixed percent of your pay aside in savings every payday<br>");

        </script>
    </main>
</body>

</html>
