<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1-3</title>
    <link href="hands-on-4.css" rel="stylesheet">
    <!-- Script -->
    <script>
        function fill() {
            alert("Practice");
        }

    </script>
</head>

<body>
    <header>
        <h1>Hands-on Project 1-3</h1>
    </header>
    <nav>
        <h3>Order Form</h3>
    </nav>
    <main>
        <h3>Choose an address</h3>
        <input type="radio" onclick="fill">
        <p><strong>Home</strong></p>
    </main>
    <aside>
    </aside>
</body>

</html>
