<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1-2</title>
    <link href="hands-on-2.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Hands-On Project 1-2</h1>
    </header>
    <main>
        <h2>High-Speed Internet Plans</h2>
        <table>
            <tr>
                <th>Service</th>
                <th>Download Speed (Mbps)</th>
            </tr>
            <tr>
                <td>Basic</td>
                <td id="basic"></td>
            </tr>
            <tr>
                <td>Express</td>
                <td id="express"></td>
            </tr>
            <tr>
                <td>Extreme</td>
                <td id="extreme"></td>
            </tr>
            <tr>
                <td>Ultimate</td>
                <td id="ultimate"></td>
            </tr>
        </table>
        <br>
        <!-- JavaScript -->
        <script>
            document.getElementById('basic').innerHTML = "5";
            document.getElementById('express').innerHTML = "25";
            document.getElementById('extreme').innerHTML = "50";
            document.getElementById('ultimate').innerHTML = "150";

        </script>
    </main>
</body>

</html>
