<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="code-icon.ico">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<body>
    <header>
        <h1>Coursework</h1>
    </header>
    <nav>
        <p><a href="contact.html" rel="Contact">Contact</a> <a href="freelance.html" rel="Freelance">Work</a> <a href="index.html">Home </a><a href="resume.html" rel="Resume">Resume</a> <a href="coursework.html" rel="Course work">Examples</a></p>
    </nav>
    <section>
        <article id="ph">
            <img src="sao.jpg" alt="place holder">
        </article>
    </section>
    <section>
        <h3 style="padding-left: 540px ">Coursework</h3>
        <h3 style="padding-left: 420px">Code Examples</h3>
        <article>
            <p class="inline" style="color: rgba(0,0,0,0)">Lorem ipsum dolor sit amet, cum tibique prodesset at. Dolorum patrioque at sed, vis tale possit vertelit iriure. Vim aant populo. Officiis inciderint ei usu. Quem petentium accommodare in ius, nam at velit iriure. Vim a<img id="line" src="placeholder.png" alt="place holder" style="padding-right: 40px"></p>
            <p class="inline">Lorem ipsum dolor sit amet, cum tibique prodesset at. Dolorum patrioque at sed, vis tale possit verterem ei, laoreet vocibus ea nam. Mel dicant scaevola id, ne mea dico veritus. Duo ea sumo erant populo. Officiis inciderint ei usu. Quem petentium accommodare in ius, nam at velit iriure. Vim albucius dissentiet at. Qui splendide conceptam ne. Omnes moderatius theophrastus no his. Ne assum dictas vel, et omnesque accommodare mei, sea ne harum molestie. Zril albucius at vis. Ei eam dicat integre, elitr alterum periculis id per, homero concludaturque et per. Mel at viris tincidunt. Ne mea inani sapientem, menandri </p>
            <p class="inline">Lorem ipsum dolor sit amet, cum tibique prodesset at. Dolorum patrioque at sed, vis tale possit verterem ei, laoreet vocibus ea nam. Mel dicant scaevola id, ne mea dico veritus. Duo ea sumo erant populo. Officiis inciderint ei usu. Quem petentium accommodare in ius, nam at velit iriure. Vim albucius dissentiet at. Qui splendide conceptam ne. Omnes moderatius theophrastus no his. Ne assum dictas vel, et omnesque accommodare mei, sea ne harum molestie. Officiis inciderint ei usu. Quem petentium accommodare in ius, nam at velit iriure. Vim albucius d</p>
        </article>
    </section>
    <footer>
        <section>
            <p>Copyright &copy; All Rights Reserved Under Federal Bureau of Business Admin.</p>
        </section>
    </footer>
</body>

</html>