<!DOCTYPE html>

<html>

<head>

    <!-- Website Title & Description for Search Engine purposes -->
    <title></title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="includes/css/styles.css" rel="stylesheet">

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="includes/js/modernizr-2.6.2.min.js"></script>

</head>

<body>

    <div class="container" id="main">

        <div class="navbar navbar-fixed-top">
            <div class="container">

                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>

                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>

                <div class="nav-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropwdown-toggle" data-toggle="dropdown">Services<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Web Design</a>
                                </li>
                                <li>
                                    <a href="#">Web Development</a>
                                </li>
                                <li>
                                    <a href="#">SEO</a>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-header">More Services</li>
                                <li>
                                    <a href="#">Content</a>
                                </li>
                                <li>
                                    <a href="#">Social Media</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form pull-left">
                        <input type="text" class="form-control" placeholder="Search this site..." id="searchInput">

                        <button type="button" class="btn btn-default"><span class="glyphicon-search"></span></button>
                    </form>
                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-wrench"> Settings</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-refresh"> Update Profile</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-briefcase"> Billing</span></a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-off"> Sign Out</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end navbar -->


        <div class="carousel slide" id="myCarousel">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                <li data-slide-to="1" data-target="#myCarousel"></li>
                <li data-slide-to="2" data-target="#myCarousel"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active" id="slide1">
                    <div class="carousel-caption">
                        <h4>Geoffrey's Website</h4>
                        <p>Get one today!</p>
                    </div>
                </div>

                <div class="item" id="slide2">
                    <div class="carousel-caption">
                        <h4>Rates coming soon!</h4>
                        <p>Free Consultation</p>
                    </div>
                </div>

                <div class="item" id="slide3">
                    <div class="carousel-caption">
                        <h4>Web Hosting</h4>
                        <p>I'll keep your website updated and running for a standard fee.</p>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
            <a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
        </div>
        <!-- end myCarousel -->


        <div class="row" id="bigCallout">

        </div>
        <!-- end bigCallout -->


        <div class="row" id="featuresHeading">

        </div>
        <!-- end row -->


        <div class="row" id="features">

        </div>
        <!-- end row -->


        <div class="row" id="moreInfo">

        </div>
        <!-- end row -->


        <div class="row" id="moreCourses">

        </div>
        <!-- end row -->

    </div>
    <!-- end container -->


    <footer>

    </footer>


    <!-- All Javascript at the bottom of the page for faster page loading -->

    <!-- First try for the online version of jQuery-->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>
        window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')

    </script>

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="includes/js/script.js"></script>

</body>

</html>
