<!DOCTYPE html>

<!DOCTYPE html>

<html>

<head>

    <!-- Website Title & Description for Search Engine purposes -->
    <title></title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="includes/css/styles.css" rel="stylesheet">

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="includes/js/modernizr-2.6.2.min.js"></script>

</head>

<body>

    <div class="container" id="main">

        <div class="navbar navbar-fixed-top">
            <div class="container">

                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>

                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>

                <div class="nav-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropwdown-toggle" data-toggle="dropdown">Services<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Web Design</a>
                                </li>
                                <li>
                                    <a href="#">Web Development</a>
                                </li>
                                <li>
                                    <a href="#">SEO</a>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-header">More Services</li>
                                <li>
                                    <a href="#">Content</a>
                                </li>
                                <li>
                                    <a href="#">Social Media</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form pull-left">
                        <input type="text" class="form-control" placeholder="Search this site..." id="searchInput">

                        <button type="button" class="btn btn-default"><span class="glyphicon-search"></span></button>
                    </form>
                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-wrench"> Settings</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-refresh"> Update Profile</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-briefcase"> Billing</span></a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-off"> Sign Out</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end navbar -->


        <div class="carousel slide" id="myCarousel">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                <li data-slide-to="1" data-target="#myCarousel"></li>
                <li data-slide-to="2" data-target="#myCarousel"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active" id="slide1">
                    <div class="carousel-caption">
                        <h4>Geoffrey's Website</h4>
                        <p>Get one today!</p>
                    </div>
                </div>

                <div class="item" id="slide2">
                    <div class="carousel-caption">
                        <h4>Rates coming soon!</h4>
                        <p>Free Consultation</p>
                    </div>
                </div>

                <div class="item" id="slide3">
                    <div class="carousel-caption">
                        <h4>Web Hosting</h4>
                        <p>I'll keep your website updated and running for a standard fee.</p>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
            <a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
        </div>
        <!-- end myCarousel -->


        <div class="row" id="bigCallout">
            <div class="row" id="bigCallout">
                <div class="col-12">

                    <div class="alert alert-success alert-block fade in" id="successAlert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>

                        <h4>Success!</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis nec eros a pharetra.</p>
                    </div>

                    <div class="well well-small visible-sm">
                        <a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"> Give me a call!</span></a>
                    </div>

                    <div class="well">
                        <div class="page-header">
                            <h1>A Fancy Header <small>A subheader for extra awesome.</small></h1>
                        </div>
                        <p class="lead">Some solid leading copy will help get your users engaged.</p>
                        <a href="#" class="btn btn-large btn-primary" id="alertMe">Button</a>
                        <a href="#" class="btn btn-large btn-link">Secondary Button</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end bigCallout -->


        <div class="row" id="featuresHeading">
            <div class="col-12">
                <h2>My Skills</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis nec eros a pharetra.</p>
            </div>
        </div>
        <!-- end row -->


        <div class="row" id="features">
            <div class="col-sm-4 feature">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Markup with HTML5</h3>
                    </div>
                    <img src="images/badge_html5.jpg" alt="html5" class="img-circle">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis nec eros a pharetra.</p>

                    <a href="https://www.w3schools.com/html/html5_intro.asp" target="_blank" class="btn btn-warning btn-block">Learn more...</a>
                </div>
            </div>

            <div class="col-sm-4 feature">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Styling with CSS3</h3>
                    </div>
                    <img src="images/badge_css3.jpg" alt="CSS3" class="img-circle">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis nec eros a pharetra.</p>

                    <a href="https://www.w3schools.com/css/" target="_blank" class="btn btn-danger btn-block">Learn more...</a>
                </div>
            </div>

            <div class="col-sm-4 feature">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Designing with Bootstrap 4</h3>
                    </div>
                    <img src="images/badge_bootstrap.jpg" alt="Bootstrap" class="img-circle">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis nec eros a pharetra.</p>

                    <a href="http://www.getbootstrap.com" target="_blank" class="btn btn-info btn-block">Learn more...</a>
                </div>
            </div>
        </div>
        <!-- end row -->


        <div class="row" id="moreInfo">
            <div class="col-sm-6">
                <h3>Extra Content</h3>
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#tab1" data-toggle="tab">Section 1</a>
                        </li>
                        <li>
                            <a href="#tab2" data-toggle="tab">Section 2</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                            <h4><span class="glyphicon glyphicon-map-marker"></span> Location</h4>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199411.74046905935!2d-90.38388897678391!3d38.65328463912518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d8b4a9faed8ef9%3A0xbe39eaca22bbe05b!2sSt.+Louis%2C+MO!5e0!3m2!1sen!2sus!4v1529608129794" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi eum, eligendi molestiae at facere, quia accusamus natus eius beatae, ab debitis quibusdam. Nemo repellendus numquam, laboriosam, officia asperiores modi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis, consequatur aliquam voluptates voluptatum a earum perferendis nobis optio obcaecati architecto exercitationem. Temporibus quisquam voluptatibus consectetur laudantium est ut asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi eum, eligendi molestiae at facere, quia accusamus natus eius beatae, ab debitis quibusdam. Nemo repellendus numquam, laboriosam, officia asperiores modi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis, consequatur aliquam voluptates voluptatum a earum perferendis nobis optio obcaecati architecto exercitationem. Temporibus quisquam voluptatibus consectetur laudantium est ut asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>

                        <div class="tab-pane" id="tab2">
                            <h4>Floated Picture</h4>
                            <img src="http://www.placehold.it/140" class="thumbnail pull-left">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi eum, eligendi molestiae at facere, quia accusamus natus eius beatae, ab debitis quibusdam. Nemo repellendus numquam, laboriosam, officia asperiores modi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis, consequatur aliquam voluptates voluptatum a earum perferendis nobis optio obcaecati architecto exercitationem. Temporibus quisquam voluptatibus consectetur laudantium est ut asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit mollitia numquam fugit debitis pariatur amet hic harum nulla ipsam nihil, expedita error perspiciatis reprehenderit quod, sequi. Delectus facilis, quos quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum vitae nihil velit consequuntur adipisci sed veniam optio quo odio, commodi, fuga explicabo error. Similique incidunt quia nam, voluptatem soluta mollitia.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi eum, eligendi molestiae at facere, quia accusamus natus eius beatae, ab debitis quibusdam. Nemo repellendus numquam, laboriosam, officia asperiores modi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis, consequatur aliquam voluptates voluptatum a earum perferendis nobis optio obcaecati architecto exercitationem. Temporibus quisquam voluptatibus consectetur laudantium est ut asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit mollitia numquam fugit debitis pariatur amet hic harum nulla ipsam nihil, expedita error perspiciatis reprehenderit quod, sequi. Delectus facilis, quos quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum vitae nihil velit consequuntur adipisci sed veniam optio quo odio, commodi, fuga explicabo error. Similique incidunt quia nam, voluptatem soluta mollitia.</p>

                            <hr>

                            <a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"> Click for modal window!</span></a>

                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button class="close" data-dismiss="modal">&times;</button>

                                            <h4 class="modal=title">Modal Window</h4>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Text in a Modal</h4>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ut commodi vero, repellendus possimus perspiciatis facilis quo minus rerum dolorem aut sed repellat voluptas velit eum inventore. Doloremque, dolor, quo.</p>

                                            <h4>Popovers in a Modal</h4>
                                            <a href="#" class="btn btn-danger pop" data-toggle="popover" data-placement="top" data-original-title="You clicked it!" data-content="I knew you would!">Don't click</a>

                                            <h4>Tooltips in a modal</h4>
                                            <a href="" data-original-title="Tooltip" rel="tooltip">This link</a> should have a tool tip, so should this one <a href="#" data-original-title="Tooltip" rel="tooltip">this one!</a>

                                            <hr>

                                            <p><small class="text-muted">This doesn't do anything</small></p>

                                            <form class="form-horizontal">
                                                <div class="form-group">
                                                    <label class="col-lg-2 control-label" for="inputName">
                                                        Name
                                                        </label>
                                                    <div class="col-lg-10">
                                                        <input class="form-control" id="inputName" placeholder="Name" type="text">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-lg-2 control-label" for="inputEmail">
                                                        Email
                                                        </label>
                                                    <div class="col-lg-10">
                                                        <input class="form-control" id="inputEmail" placeholder="Email" type="email">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-lg-2 control-label" for="inputMessage">
                                                        Message
                                                        </label>
                                                    <div class="col-lg-10">
                                                        <textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea>
                                                        <button class="btn btn-success pull-right" type="submit">Send</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-default" data-dismiss="modal" type="button"> Close</button>
                                            <button class="btn btn-primary" type="button"> Save Changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <h3>Some Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod autem pariatur eos, nobis necessitatibus tempora! Maiores ratione delectus et ipsam dolore nostrum corporis in sunt sint, non magni nemo distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga illum doloremque, aut aliquam quis quasi perferendis eligendi quo aliquid odit! Corrupti quaerat non, dicta at, eligendi autem impedit quis. Quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores recusandae odit libero tempora nemo consequatur labore ullam, iusto illo eligendi esse, ex, aliquam ipsam nulla officia distinctio quis, sequi laudantium.</p>

                <h4>List Group</h4>

                <div class="list-group">
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">Kale</h4>
                        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iusto, nam, quos placeat alias harum esse nesciunt, cum vitae recusandae sunt repudiandae rem consequuntur. Nesciunt dolorum ipsum aut provident consequatur!</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">Carrots</h4>
                        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iusto, nam, quos placeat alias harum esse nesciunt, cum vitae recusandae sunt repudiandae rem consequuntur. Nesciunt dolorum ipsum aut provident consequatur!</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">Broccoli</h4>
                        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iusto, nam, quos placeat alias harum esse nesciunt, cum vitae recusandae sunt repudiandae rem consequuntur. Nesciunt dolorum ipsum aut provident consequatur!</p>
                    </a>
                </div>

                <h5>A small heading</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis sit sint, necessitatibus harum, distinctio deleniti mollitia magni dicta esse incidunt inventore laboriosam ducimus. Sapiente animi dolore, obcaecati temporibus expedita soluta. Lorem</p>
            </div>
        </div>
        <!-- end row -->


        <div class="row" id="moreCourses">
            <div class="col-12">
                <h3>Learn more about web design</h3>
                <div class="thumbnails row">
                    <div class="col-6">
                        <div class="thumbnail">
                            <img src="http://placehold.it/480x300">

                            <div class="caption">
                                <h3>Web Hosting</h3>

                                <p>Get your site published!</p>

                                <p><a href="#" class="btn btn-primary btn-small" target="_blank">Learn more!</a> <a href="#" target="_blank" class="btn btn-small btn-link">Press this!</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end row -->

    </div>
    <!-- end container -->


    <footer>

    </footer>


    <!-- All Javascript at the bottom of the page for faster page loading -->

    <!-- First try for the online version of jQuery-->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>
        window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')
    </script>

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="includes/js/script.js"></script>

</body>

</html>
