<!DOCTYPE html>
<html lang="en">

<head>
    <link href="index_nav1.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Vertical Nav</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Get Tickets</a></li>
            <li><a href="#">Become a Member</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>

</html>
