<!DOCTYPE html>
<html lang="en">

<head>
    <link href="gibson.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>

<body>
    <!--Content for the top of the page-->
    <header>
        <h1>Portfolio</h1>
        <!-- Content for the navigation bar-->
        <nav>
            <p><a href="index.htm">Home</a><a href="contact.htm">Contact</a><a href="portfolio.htm">Portfolio</a><a href="course_work.htm">Coursework</a></p>
        </nav>
    </header>
    <!--Main or most important content for the page-->
    <main>
        <p id="wrapper">On this page you will find information on my recent and most latest projects through out my college career</p>
    </main>
    <!--Least important content that goes at the bottom of the page. For emxample, like copyright symbols-->
    <footer>
        <p><i>All rights reserved &copy; 2018</i></p>
    </footer>
</body>

</html>
