<!DOCTYPE html>
<html lang="en">

<head>
    <link href="page3.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Index</title>
</head>

<body>
    <div id="wrapper">
        <header>
            Header
        </header>
        <nav>
            Lorem ipsum dolor sit amet, ad alii insolens per, ridens dicunt id per, sea eu alii modus. Ubique electram petentium id mea, pri voluptua menandri et, ei mel idque etiam.Lorem ipsum dolor sit amet, ad alii insolens per, ridens dicunt id pei
        </nav>
        <main>
            Lorem ipsum dolor sit amet, ad alii insolens per, ridens dicunt id per, sea eu alii modus. Ubique electram petentium id mea, pri voluptua menandri et, ei mel idque etiam. Et mea prompta forensibus, cu aeque tation per. Reque liber at sed, ea nostro inciderint sea. Sapientem disputando te mea. Agam utamur bonorum at qui, sea ei homero offendit, nam ea accumsan dignissim comprehensam. forensibus, cu aeque tation per. Reque liber at sed, ea nostro inciderint sea. Sapientem disputando te mea. Agam utamur bonorum at qui, sea ei homero offendit, nam ea accumsan dignissim comprehensam. forensibus, cu aeque tation per. Reque liber at sed, ea nostro inciderint sea. Sapientem disputando te mea. Agam utamur bonorum at qui, sea ei homero offendit, nam ea accumsan dignissim comprehensam.

        </main>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>
