<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crypto-Form</title>

    <style>
        span {
            color: red;
        }

        header {
            margin: 0 auto;
            text-align: center;
            border-bottom: thin black solid;
            background-color: red;
        }

        header h2 {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>G-CRYPTO</h1>
        <h2>A crypto Consultant that YOU CAN TRUST!</h2>
    </header>
    <main>
        <form id="currency-submit" action="cryptoSale.php">
            <h4>What would you like today?</h4>
            <input type="radio" name="currency" id="bitcoin-radio">Bitcoin
            <input type="radio" name="currency" id="ethereum-radio">Ethereum<span>*</span><br>
            <br>
            <h4>Hardware Wallet and/or Web Wallet</h4>
            <input type="checkbox" name="wallet">Hardware Wallet
            <input type="checkbox" name="wallet">Web Wallet <span>*</span><br>
            <h2>Customer Information</h2>
            <br> <label for="first_name">First Name: </label><input type="text" name="first_name" id="first_name"><span>*</span><br> Last Name: <input type="text" name="last_name" id="last_name"><span>*</span><br> Street Address: <input type="text" name="address" id="address" placeholder="Address"><span>*</span><br> Zip: <input type="text" name="zip" id="zip" placeholder="Postal Code"><span>*</span><br> Email Address: <input type="text" name="email_address1" id="email_address1" placeholder="Email"><span>*</span><br> Confirm Email: <input type="text" name="email_address2" id="email_address2" placeholder="Confirm Email"><span>*</span><br> Phone Number: <input type="tel" name="phone" id="phone" placeholder="e.g. 123-456-7890"><span>*</span><br>
            <br> Same as above: <input type="checkbox" name="copy">
            <br>
            <h2>Billing Information</h2>
            <br> First Name: <input type="text" name="first_name" id="first_name"><br> Last Name: <input type="text" name="last_name" id="last_name"><br> Street Address: <input type="text" name="address" id="address" placeholder="Address"><br> Zip: <input type="text" name="zip" id="zip" placeholder="Postal Code"><br> Email Address: <input type="text" name="email_address3" id="email_address3" placeholder="Email"><br> Confirm Email: <input type="text" name="email_address4" id="email_address4" placeholder="Confirm Email"><br> Phone Number: <input type="tel" name="phone" id="phone" placeholder="e.g. 123-456-7890"><br>
            <input type="button" value="Submit" id="s_button">
        </form>
    </main>
    <script>
        "use strict";
        var $ = function(id) {
            return document.getElementById(id);
        }
        var links = $("image_list").getElementsByTagName("a");
        var i, link, image;
        for (i = 0; i < links.length; i++) {
            link = links[i];
            image = new Image();
            image.src = link.href;
        };

        var processEntries = function() {

            var isValid = true;

            if ($("bitcoin-radio").checked) {
                $("#ethereum-radio").nextElementSibling.firstChild.nodeValue = "";
            } else {
                isValid = false;
                $("#ethereum-radio").nextElementSibling.firstChild.nodeValue = "Select at least one";
            }

            // Checking first name
            var firstName = $("first_name").value;
            var lastName = $("last_name").value;

            if (firstName == "") {
                $("first_name").nextElementSibling.firstChild.nodeValue = "This field is required.";
                isValid = false;
            } else {
                $("first_name").nextElementSibling.firstChild.nodeValue = "";
            }
            $("first_name").val(firstName);

            //Checking last name
            if (lastName == "") {
                $("last_name").nextElementSibling.firstChild.nodeValue = "This field is required.";
                isValid = false;
            } else {
                $("last_name").nextElementSibling.firstChild.nodeValue = "";
            }
            $("last_name").val(lastName);


            //Checking first email 
            var email_1 = $("email_address1").value;
            var email_2 = $("email_address2").value;

            if (email_1 === "") {
                $("email_address1").nextElementSibling.firstChild.nodeValue = "This field is required.";
                isValid = false;
            } else {
                $("email_address1").nextElementSibling.firstChild.nodeValue = "";
            }

            //checking second email

            if (email_2 === "") {
                $("email_address2").nextElementSibling.firstChild.nodeValue = "This field is required.";
                isValid = false;
            } else if (email_1 !== email_2) {
                $("email_address2").nextElementSibling.firstChild.nodeValue = "This entry must equal first entry.";
                isValid = false;
            } else {
                $("email_address2").nextElementSibling.firstChild.nodeValue = "";
            }

            if (isValid == false) {
                event.preventDefault();
            } else {
                $("currency-submit").submit();
            }

        }

        window.onload = function() {
            $("s_button").onclick = processEntries;
        }
    </script>
</body>

</html>
