<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Future Value</title>
    <script>
        var $ = function(id) {
            return document.getElementById(id);
        };

        var calculateFV = function(investment, rate, years) {
            var futureValue = investment;
            for (var i = 1; i <= years; i++) {
                futureValue += futureValue * rate / 100;
            }
            futureValue = futureValue.toFixed(2);
            return futureValue;
        };

        var processEntries = function() {
            var investment = parseFloat($("investment").value);
            var rate = parseFloat($("rate").value);
            var years = parseInt($("years").value);
            var error = "";

            if (isNaN(investment) || investment <= 0 || investment > 100000) {
                error = "Investment must be a number greater than zero and less than or equal to 100,000";
                $("investment").focus();
            } else if (isNaN(rate) || rate <= 0 || rate > 15) {
                error = "Rate must be a number greater than zero and less than or equal to 15";
                $("annual_rate").focus();
            } else if (isNaN(years) || years <= 0 || years > 50) {
                error = "Years must be a number greater than zero and less than 50";
                $("years").focus();
            }

            if (error == "") {
                $("future_value").value = calculateFV(investment, rate, years);
            } else {
                alert(error);
            }
        };

        window.onload = function() {
            $("calculate").onclick = processEntries;
            $("investment").focus();
        };

    </script>
    <style>
        /* Body Style */

        body {
            width: 500px;
            margin: 0 auto;
            padding: 0 2em 1em;
            border: 3px solid blue;
        }

        /* Title Style */

        h1 {
            color: blue;
        }

        /* Label Style */

        label {
            float: left;
            width: 11em;
            text-align: right;
        }

        /* Text-Box Style */

        input {
            margin-left: 1em;
            margin-bottom: .5em;
            margin-right: .5em;
            width: 11em;
        }

    </style>
</head>

<body>
    <main>
        <h1>Future Value Calculator</h1>

        <label for="investment">Total Investment:</label>
        <input type="text" id="investment"><br>

        <label for="rate">Annual Interest Rate:</label>
        <input type="text" id="rate">%<br>

        <label for="years">Number of Years:</label>
        <input type="text" id="years"><br>

        <label for="future_value">Future Value:</label>
        <input type="text" id="future_value" disabled><br>

        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate"><br>
    </main>

</body>

</html>
