<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>mpg</title>
    <script>
        "use strict";
        var $ = function(id) {
            return document.getElementById(id);
        }

        var calculate_mpg = function(miles, gallons) {
            var mpg = (miles / gallons);
            mpg = mpg.toFixed(1);
            return mpg;
        }

        var clear_entries = function Clear() {
            miles.value = "";
            gallons.value = "";
            mpg.value = "";
            $("miles").focus();
        }

        var processEntries = function() {
            var miles = parseFloat($("miles").value);
            var gallons = parseFloat($("gallons").value);
            if (isNaN(miles)) {
                alert("Miles should be a number");
                $("miles").focus();
            } else if (isNaN(gallons)) {
                alert("Gallons should be a number");
                $("gallons").focus();
            } else if (miles <= 0 || gallons <= 0) {
                alert("Both entries must be greater than zero");
            } else {
                $("mpg").value = calculate_mpg(miles, gallons)
            }
        }

        window.onload = function() {
            $("calculate").onclick = processEntries;
            $("miles").focus();
            $("clear").onclick = clear_entries;
        }

    </script>
    <style>
        /* Body Style */

        body {
            width: 400px;
            margin: 0 auto;
            padding: 0 2em 1em;
            border: 3px solid blue;
        }

        /* Title Style */

        h1 {
            color: blue;
        }

        /* Label Style */

        label {
            float: left;
            width: 11em;
            text-align: right;
        }

        /* Text-Box Style */

        input {
            margin-left: 1em;
            margin-right: .5em;
            margin-bottom: .5em;
            width: 11em;
        }

    </style>
</head>

<body>
    <h1>Calculate Miles</h1>
    <label for="miles">Miles Driven: </label>
    <input type="text" id="miles"><br>
    <label for="gallons">Gallons of Gas Used:</label>
    <input type="text" id="gallons"><br>
    <label for="mpg">Miles Per Gallon</label>
    <input type="text" id="mpg" disabled><br>
    <label>&nbsp;</label>
    <input type="button" id="calculate" value="Calculate MPG"><br>
    <input style="margin-left: 14.2em;" type="button" id="clear" value="Clear"><br>
</body>

</html>
