<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slides</title>

    <script>
        var $ = function(id) {
            return document.getElementById(id);
        };

        var joinList = function() {
            var emailAddress1 = $("email_address1").value;
            var emailAddress2 = $("email_address2").value;

            var firstName = $("first_name").value;
            var error = "";

            if (emailAddress1 == "") {
                error = "First email address required";
                $("email_address1").focus();
            } else if (emailAddress2 == "") {
                error = "Second email address required";
                $("email_address2").focus();
            } else if (emailAddress2 != emailAddress1) {
                error = "Email addresses don't match";
                $("email_address2").focus();
            } else if (firstName == "") {
                error = "First name entry required";
                $("first_name").focus();
            }

            if (error == "") {
                $("email_form").submit();
            } else {
                alert(error);
            }
        };

        window.onload = function() {
            $("join_list").onclick = joinList;
            $("email_address1").focus();
        };

    </script>

</head>

<body>
    <h1>Please join our email list</h1>
    <form id="email_form" name="email_form" action="join.html" method="get">
        <label for="email_address1">Email Address: </label>
        <input type="text" id="email_address1" name="email_address1"><br>
        <label for="email_address2">Re-enter Email Address: </label>
        <input type="text" id="email_address2" name="email_address2"><br>
        <label for="first_name">First Name: </label>
        <input type="text" id="first_name" name="first_name"><br>
        <label>&nbsp;</label>
        <input type="button" id="join_list" value="Join our list">
    </form>
</body>

</html>
