<!DOCTYPE html>
<html lang="en">

<head>
    <link href="nav_3.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>2-tier Nav</title>
</head>

<body>
    <nav id="nav_menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a>
                <ul>
                    <li><a href="#">Sorkin</a></li>
                    <li><a href="#">Toobin</a></li>
                </ul>
            </li>
            <li><a href="#">Become a Member</a></li>
            <li class="lastitem"><a href="#">About Us</a>
                <ul>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">Board of Directors</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>
