<!DOCTYPE html>
<html lang="en">

<head>
    <link href="nav_2.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Horizontal Nav</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="#" class="base">Home</a></li>
            <li><a href="#" class="base">Get Tickets</a></li>
            <li><a href="#" class="base">Become a Member</a></li>
            <li><a href="#" class="base">About Us</a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Get Tickets</a></li>
            <li><a href="#">Become a Member</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</body>

</html>
