<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Home</title>
    <link href="style.css" rel="stylesheet">
    <script src="myscript.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand js-scroll-trigger" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link js-scroll-trigger" href="">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">Donate</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Web Dev</a>
                            <a class="dropdown-item" href="#">Consulting</a>
                            <a class="dropdown-item" href="#">Web Assistance</a>
                            <a class="dropdown-item" href="#">Marketing</a>
                            <a class="dropdown-item" href="#">Hosting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Billing</a>
                            <a class="dropdown-item" href="#">SEO</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="No functionality yet..." aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <div class="jumbotron">
            <h3>MY NAME IS...</h3>
            <h1 class="display-4"><span class="red">GEOFFREY GIBSON</span></h1>
            <h4>Backend &amp; Front-End Developer</h4>
            <h5 class="lead">I, <span class="red">Geoffrey Gibson</span> will provide the <span class="red">best</span> technical support and customer service to my <span class="red">clients</span>, helping <span class="red">improve</span> their businesses and lives, and strive to solve problems with a <span class="red">positive</span> attitude that spreads to others.</h5>
            <hr class="my-4">
            <h4><span class="red">Download</span> and <span class="red">View</span> my Resume!</h4>
            <p class="text-secondary">Fill out the form by clicking the button below</p>

            <a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up">Download</span></a>
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">&times;</button>

                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                            <h4></h4>

                            <p>You're taking the first step...</p>

                            <hr>

                            <p><small class="text-muted"></small></p>

                            <form class="form-horizontal" onsubmit="myFunction()">
                                <div class="form-group">
                                    <label class="col-lg-2 control-label" for="inputName">
                                                        Name
                                                        </label>
                                    <div class="col-lg-10">
                                        <input class="form-control" id="inputName" placeholder="Name" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label" for="inputEmail">
                                                        Email
                                                        </label>
                                    <div class="col-lg-10">
                                        <input class="form-control" id="inputEmail" placeholder="Email" type="email">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label" for="inputMessage">
                                                        Message
                                                        </label>
                                    <div class="col-lg-10">
                                        <textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea>
                                        <br>

                                        <button class="btn btn-success pull-right" type="submit" style="align-content: center" value="Submit">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal" type="button"> Close</button>
                    <button class="btn btn-primary" type="button"> Save Changes</button>
                </div>
            </div>

            <!-- Code snippet (use for later)
            <div class="d-sm-block">
                <a href="" class="btn btn-primary btn-lg"> Give me a call!</a>
            </div>
            -->
        </div>
        <br>
        <div class="alert alert-success" role="alert" id="successAlert">
            <button class="close" data-dismiss="alert" type="submit">&times;</button>
            <h4 class="alert-heading">Great!</h4>
            <p>Thank you for allowing me to make the second step!</p>
            <hr>
            <p class="mb-0">Whenever you're ready, check you email and we can get started.</p>
        </div>
        <br>
        <div class="row" id="featuresHeading">
            <div class="col-12">
                <h2 id="nomu" style="text-align: center; border-bottom: thin solid red">My Skills</h2>
                <hr class="my-4">
            </div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <div class="row" id="features">
                <div class="col-sm-4 feature">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Markup with HTML5</h3>
                        </div>
                        <img src="images/html_5.png" alt="html5" id="html_5">

                        <ul class="list-group">
                            <li class="list-group-item disabled">HTML5</li>
                            <li class="list-group-item"><a href="#">Sample Web Pages</a></li>
                            <li class="list-group-item"><a href="#">HTML Projects</a></li>
                            <li class="list-group-item"><a href="#">Final Project</a></li>
                        </ul>
                        <br>
                        <a href="https://www.w3schools.com/html/html5_intro.asp" target="_blank" class="btn btn-warning btn-block">Learn more...</a>
                    </div>
                </div>

                <div class="col-sm-4 feature">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Object-Oriented C#</h3>
                        </div>
                        <img src="images/c_sharp.png" alt="html5" class="rounded-circle" id="c_sharp">

                        <ul class="list-group">
                            <li class="list-group-item disabled">C#</li>
                            <li class="list-group-item"><a href="#">C# projects</a></li>
                            <li class="list-group-item"><a href="#">Coursework</a></li>
                            <li class="list-group-item"><a href="#">Final Project</a></li>
                        </ul>
                        <br>
                        <a href="https://www.w3schools.com/html/html5_intro.asp" target="_blank" class="btn btn-warning btn-block">Learn more...</a>
                    </div>
                </div>

                <div class="col-sm-4 feature">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">CSS3 &amp; Bootstrap 4</h3>
                        </div>
                        <img src="images/css.png" alt="html5" class="rounded-circle" id="css">

                        <ul class="list-group">
                            <li class="list-group-item disabled">CSS3 &amp; Bootstrap 4</li>
                            <li class="list-group-item"><a href="#">Utilizing CSS3</a></li>
                            <li class="list-group-item"><a href="#">CSS3 Animations</a></li>
                            <li class="list-group-item"><a href="#">Final Project</a></li>
                        </ul>
                        <br>
                        <a href="https://www.w3schools.com/html/html5_intro.asp" target="_blank" class="btn btn-warning btn-block">Learn more...</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <section id="about">
            <h2>About Me</h2>
            <hr class="my-4">
            <div class="container">
                <div class="media">
                    <img class="align-self-start mr-3" src="Geoffrey.jpg" alt="">
                    <div class="media-body">
                        <h5 class="mt-0">Geoffrey... In a nutshell</h5>
                        <p>I aspire to become a lot of things in life, I want to be a politician, I want to become an entrepreneur and I believe technology will help me branch a solid foundation to become all these things and more.</p>
                        <p>Adaptability and communication are my greatest assets and actively becoming a contributor to a team will benefit me to become even greater.</p>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <hr class="my-4">
            <div class="container">
                <h5 class="mt-0">Assets</h5>
                <p>Adaptability and communication are my greatest assets and actively becoming a contributor to a team will benefit me to become even greater.</p>
            </div>
            <img src="images/badge.jpg" class="rounded-circle" alt="decoration">
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
