<!DOCTYPE html>
<html lang="en">

<head>
    <link href="query.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Responsive Web Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="container">
        <img src="banner.jpg" width="960px" height="300px">
        <section id="left-column">
            Left-Column
        </section>
        <aside id="right-column">
            Right-Column
        </aside>
    </div>
</body>

</html>
