<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h2>Geoffrey Gibson</h2>
        <br>
        <br>
        <small>MY EDUCATION &copy;</small>
    </header>
    <br>
    <nav>
        <ul id="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="education.html">School</a></li>
            <li><a href="goals.html">Career Goals</a></li>
        </ul>
    </nav>
    <main>
        <h3>Why I Chose Ranken?</h3>
        <br>
        <section id="main-content">
            <p>
                Get an education that works, be prepared for the real world and land the job you want with an education from Ranken. With a fast degree or certificate, you can start your career in as little as two semesters. Companies know Ranken is one of the best technical schools in the Midwest. They compete to hire Ranken students because they know Ranken grads are ready to be successful in the workforce.
            </p>
        </section>
    </main>
    <aside>
        <section id="side-content">
            <p>
                <a href="https://www.ranken.edu" target="_blank"><img src="ranken.jpg" alt=""></a>
            </p>
            <p>The school I attend is Ranken I am in Application &amp; Web Development (AWD).</p>
        </section>
    </aside>
    <footer>

    </footer>
</body>

</html>
