<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Goals</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h2>Geoffrey Gibson</h2>
        <br>
        <br>
        <small>MY GOALS &copy;</small>
    </header>
    <br>
    <nav>
        <ul id="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="education.html">School</a></li>
            <li><a href="goals.html">Career Goals</a></li>
        </ul>
    </nav>
    <main>
        <h3>Goals</h3>
        <br>
        <section id="main-content">
            <p>
                Mastery-oriented goals are defined in terms of a focus on learning, mastering the task according to self-set standards or self-improvement. It also encompasses developing new skills, improving or developing competence, trying to accomplish something challenging and trying to gain an understanding or insight. Performance-oriented goals represent a focus on demonstrating competence or ability and how ability will be judged relative to others. For example, trying to surpass normative performance standards, attempting to best others, using casual comparative standards or striving to be the best in a group or even avoiding judgments of low ability or appearing dumb are examples of performance-oriented goals. Approach-oriented goals are goals in which individuals are positively motivated to look good and receive favorable judgment from others. Avoidance-oriented goals are goals in which individuals can be negatively motivated to try to avoid failure and to avoid looking incompetent.
            </p>
        </section>
    </main>
    <aside>
        <section id="side-content">
            <p>
                <img src="goals.jpg" alt="">
            </p>
            <ol>
                <li>To be a nerd for all your needs</li>
                <li>Build top-line products</li>
                <li>To teach others to become successful</li>
            </ol>
        </section>
    </aside>
    <footer>

    </footer>
</body>

</html>
