<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h2>Geoffrey Gibson</h2>
        <br>
        <br>
        <small>MY PORTFOLIO &copy;</small>
    </header>
    <br>
    <nav>
        <ul id="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="education.html">School</a></li>
            <li><a href="goals.html">Career Goals</a></li>
        </ul>
    </nav>
    <main>
        <h3>About Me</h3>
        <br>
        <section id="main-content">
            <p>
                At first I intended to be an game designer and wanted to learn programming fully motivated to become just that. One thing led to another and 2 years went by and I was a (almost) fully fledged freelance web designer without ever planning to become one. This fortunate turn of events has lead me to design websites for such people as Ikea, Life, Designtorget, Private Estate Life Ingvar Helgason. To work with people from all over the world is very rewarding. Sweden, Denmark, Iceland, Germany, India, USA and England are some of the countries I have worked with. Well not the country itself, but people living there.
            </p>
        </section>
    </main>
    <aside>
        <section id="side-content">
            <p>
                <img src="about_me.jpg" alt="">
            </p>
            <table>
                <tr>
                    <th>Favorite Shows</th>
                    <th>Company</th>
                    <th>Creator</th>
                </tr>
                <tr>
                    <td>Food Wars Shokugeki</td>
                    <td>J.C. Staff</td>
                    <td>Shun Saeki</td>
                </tr>
                <tr>
                    <td>Dragon Ball Super</td>
                    <td>Toei Television</td>
                    <td>Akira Toriyama</td>
                </tr>
                <tr>
                    <td>Black Clover</td>
                    <td>Funimation</td>
                    <td>Yuki Tabata</td>
                </tr>
                <tr>
                    <td>One Piece</td>
                    <td>Funimation</td>
                    <td>Eiichiro Oda</td>
                </tr>
                <tr>
                    <td>Hunter x Hunter</td>
                    <td>Viz Media</td>
                    <td>Yoshihiro Togashi</td>
                </tr>
                <tr>
                    <td><a href="">My Hero Academia</a></td>
                    <td>Bandai Namco Entertainment</td>
                    <td>Kohei Horikoshi</td>
                </tr>
            </table>
        </section>
    </aside>
    <footer>

    </footer>
</body>

</html>
