<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h2>Geoffrey Gibson</h2>
        <br>
        <br>
        <small>MY RESUME &copy;</small>
    </header>
    <br>
    <nav>
        <ul id="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="education.html">School</a></li>
            <li><a href="goals.html">Career Goals</a></li>
        </ul>
    </nav>
    <main>
        <h3>Resume</h3>
        <br>
        <section id="main-content">
            <p>
                Adaptability and communication are some of my greatest assets. Being involved in a career that is constantly evolving strengthens my resolve to pursue a career in IT. My avid desire to advance my learning makes me study that much harder at acquiring new skills and knowledge. These characteristics will allow me to flourish as a young professional,in the Informational Technology (IT) field at [company name].
                <br>
                <br> I’m looking for professional workplace experience to launch my career and become an active contributor to the IT community. To become a contributor, it’s beneficial to actively learn these skills that will allow opportunities to grow. Taking on a supporting role in a team will enable these opportunities to expand my knowledge and integrate new skills into my work.
                <br>
                <br> Directly getting involved as an investment to your [company] would open the window to see the connection between my school work and the professional world of the IT Industry. I would be interested in speaking with you to discuss the value my strengths and experiences can bring to [company name]. Thank you for your time reviewing my materials and if you like to communicate further

            </p>
        </section>
    </main>
    <aside>
        <section id="side-content">
            <p>
                <img src="essay.jpg" alt="resume paper">
            </p>
            <h3>Programming/Software Skills</h3>
            <h4>Object-Oriented C#</h4>
            <blockquote>
                <ul>
                    <li>- Less than 1 year experience (2018)</li>
                    <li>- C# college courses utilizing unit testing in real world procedural design systems</li>
                    <li>- Using IDE Visual Studio console based and GUI applications .NET Desktop Applications</li>
                </ul>

                <br> </blockquote>
            <h4>HTML/CSS</h4>
            <blockquote>
                <ol>
                    <li>- 1+ year experience (August 2017- Present Day)</li>
                    <li>- High school courses using GitHub for projects and Online courses for CSS fundamentals</li>
                    <li>- Learned basic Git API and how the system works</li>
                </ol>
            </blockquote>

        </section>
    </aside>
    <footer>

    </footer>
</body>

</html>
