<!DOCTYPE html>
<html lang="en">

<head>
    <link href="ex8-2.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 style="color: red">CSS Advantages</h1>
    </header>
    <main>
        <ul>
            <li class="news">Light weight coding</li>
            <li>Ease of presenting different styles to different users</li>
            <li>Greater accessibility</li>
        </ul>
    </main>
    <br>
    <footer>
        <center>
            <a href="https://www.w3schools.com/css/css_intro.asp">CSS Tutorials</a>
            <br>
            <br>
            <a href="mailto:ctitans0297@gmail.com">Contact me!</a>
            <p><i>ctitans0297@gmail.com</i></p>
        </center>
    </footer>
</body>

</html>