<!DOCTYPE html>
<html lang="en">
<head>
    <link href="ex6.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <p id="new">Lorem ipsum dolor sit amet, vis te pericula deseruisse, te facilis maiorum sed. Vis quas aperiri debitis no. An novum impedit mel, laudem gubergren pro in. No vero tota sit, nullam alienum apeirian ut sit. Eu mea solum latine labitur. Vim at minim pertinax reformidans, cu movet clita qui.</p>
</body>
</html>