<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #internal {
            background-color: #eaeaea;
            color: #000033;
        }

        .new {
            font-weight: bold;
            font-style: italic;
        }

        a:link {
            text-decoration: none;
            background-color: white;
            color: black;
            font-family: sans-serif
        }
    </style>
</head>

<body>
    <p style="background-color: green; color: white">Lorem ipsum dolor sit amet, vis te pericula deseruisse, te facilis maiorum sed. Vis quas aperiri debitis no. An novum impedit mel, laudem gubergren pro in. No vero tota sit, nullam alienum apeirian ut sit. Eu mea solum latine labitur. Vim at minim pertinax reformidans, cu movet clita qui.</p>
    <br>
    <p id="internal">Graece aliquip perfecto no his, habeo decore accumsan an mel, mea nobis impetus iuvaret no. Ad eam discere neglegentur complectitur, vim an vulputate concludaturque. Ei libris admodum vulputate mei, et sit vidit discere ceteros. Pro ut causae explicari, mei at veri aperiri probatus. Cum magna ullum.</p>
    <br>
    <p id="external">Eu mea solum latine labitur. Vim at minim pertinax reformidans, cu movet clita qui. Graece aliquip perfecto no his, habeo decore accumsan an mel, mea nobis impetus iuvaret no.</p>
    <br>
    <p class="new">Ei libris admodum vulputate mei, et sit vidit discere ceteros. Pro ut causae explicari, mei at veri aperiri probatus. Cum magna ullum.</p>
    <br>
    <a href="#" class="new">Stay in the zone</a>
</body>

</html>
