<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="format2.css" type="text/css" rel="stylesheet">
</head>

<body>
    <h1><span>Shutter Island</span></h1>
    <blockquote>The implausible escape of a brilliant murderess brings U.S. Marshal Teddy Daniels (Leonardo DiCaprio) and his new partner (Mark Ruffalo) to Ashecliffe Hospital, a fortress-like insane asylum located on a remote, windswept island. The woman appears to have vanished from a locked room, and there are hints of terrible deeds committed within the hospital walls. As the investigation deepens, Teddy realizes he will have to confront his own dark fears if he hopes to make it off the island alive.</blockquote>
    <p>Actors and Actresses </p>
    <ul>
        <li>Leonardo DiCaprio</li>
        <li>Ben Kingsley</li>
        <li>Michelle Williams</li>
        <li>Patricia Clarkson</li>
        <li>Jacki Earle Haley</li>
    </ul>
    <center>
        <p>Find movie on <a href="https://www.imdb.com/title/tt1130884/" title="IMDB (Shutter Island)">IMDB</a>
        </p>
        <br>
        <a href="mailto:ctitans0297@gmail.com">Contact me!</a>
        <p>ctitans0297@gmail.com</p>
    </center>
</body>

</html>